---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: vscode
  namespace: lab
spec:
  secretName: vscode-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "vscode.lab.markaplay.net"
  dnsNames:
  - "vscode.lab.markaplay.net"