apiVersion: v1
kind: Secret
metadata:
    name: pterodactyl-panel
    namespace: pterodactyl
type: Opaque
stringData:
    DB_PASSWORD: ENC[AES256_GCM,data:zmPcnpn9BU6rShfUPeJiQy5u+ZHxR/34ZA==,iv:HaHD2DTHnW5mPQ7H9fd+cpqX9ZMjc9k/MXx16dwEcjo=,tag:LgQIa+mI8Y0EyW68xMCCwQ==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:gluVDTyQTSvk79mXPsmKl29liqEF059wVg==,iv:C0plg+I0tdJpHtxo/B0+Nr2aWYKsHr0dCgeMWTvIEIs=,tag:vqofn+jfNft0tau0uIXaDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19fv794lyehmnq5urum5sauj04ukdkec6vk0p36dpmf07kczkvapswrpvs5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwUXBmNVg4ZGZiN2c0NEZH
            RUVVbW1QYk83bGpGZXJRd0FKVjVzTHN3RWlnCkI3b3hraXpScUlhL1U4ai9rNytF
            TUJyRzU4VzJFNlhYdE53SEM1cnByWlEKLS0tIDhQakpJMXFjWXpBeVNOVzZrc0Nl
            Wjh0TXRxN2hVK3hVZVZEam9LWHBxVmMK02aYqfB/K3/Jl1nsbv7tGFBYky3zuOy3
            SJPfxrHQG/M0a/uiy7nh3/93H1ba8YE5BqluE9LPkEakFnsOqMiQog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-04T18:10:43Z"
    mac: ENC[AES256_GCM,data:FVpEFQ5aNU6komloVeU7TZWHJmfynwCtBud/YjmmQ+P6OeTUHpx+ry59++TsoFqUNycN4xV6kB+qgWJeBHXvlAPhXrWkSAHYQJZ1R7mlY2x4h1YyEmznQjfDgj3blSWBUe4/H4/y4TLGlyz3NlC7nxKUr0+y6lUg+Euw9XisD20=,iv:yyC6s8SG4C3sy5z+b4YqlXzTI3D3maaZSGGNZk81C4U=,tag:cF9a6LwN7OiPkGHK0YEwuQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
