apiVersion: v1
kind: ConfigMap
metadata:
    name: vscode-config
    labels:
        app: vscode-server
data:
    PUID: ENC[AES256_GCM,data:WNkNqA==,iv:FbRdGspGkbl+6HoJk4T+Vrzcf7ZhRUZBICqEyAJBHyI=,tag:79oVtq6prILJ8m6GFcXNWw==,type:str]
    PGID: ENC[AES256_GCM,data:gZ3tUA==,iv:ealpF6lh26KNdF6z6lJQBcnYDVxhzDLipPHlYiLUOnA=,tag:j1pPudCxGo8H0FSbr+TnQw==,type:str]
    TZ: ENC[AES256_GCM,data:59T8OStEJeiAoU0h0Hou,iv:3Z0vzgHFqDGKaaysNjHO3yfs/Qby6IVXvxHLrulnen0=,tag:TVNo56FpekwJUdguTZAIXg==,type:str]
    SUDO_PASSWORD_HASH: ENC[AES256_GCM,data:7R0FDaTuNSI3+emZRfxIwdsEMaHQTvHZ9HiT4ECPvo2ei3bWo7yVz0OvC2Y36v/vBKNaPRQj60DP3fvk,iv:lpWzvUh5n1HLo7THiNUsEIMJuaO7vHz0ckY1Xn7d/FE=,tag:YiVWGQBEOwot8AY85jUcRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19fv794lyehmnq5urum5sauj04ukdkec6vk0p36dpmf07kczkvapswrpvs5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiRitXRnNKZUlQSE0xVEc0
            VmFVWFVaUjR5M3JMTmxJUDF1SkpwOEZxZ0QwCmptQWlKd1VuQ0ZKK2RqRjE3cVI0
            WkE5OFNjeE9iM05sWjBRZHZhYnAvQ28KLS0tIG1zYzJYVVpoOXc5R1ZTVXI1cWNw
            cVM2U1V0R3RCVFJwUTdRWHNMUEJYUmcKoQNJ8UcRWrprEBxOQvyDgupLdireOi2i
            DDvakWQVCBsaksuBvCvwUODP5FO+gE5wQMBkewIX/jt5eL0J9hAfuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-14T22:50:48Z"
    mac: ENC[AES256_GCM,data:pb0nx/Kze0juNFu6o6Vp1iW2FMU7gxHQHXF8L59tgnXJPgDPpjvT4QA5zuNPvzeVVL++v9dCd4rkyQ0aXbl0BES2UDjVJjav4+OhIDkrc73wWg62l7asWDmboB/8Es9+wtHza/+arDe7m7ObmNC7MqQ60/5Aqh4WjqVqtPMIBUI=,iv:86g05Ps1bBEkAIkB2yjs+JSpTN6JRw0IecA1HsIBshQ=,tag:hQBGroflxpxkjPi6tIhcAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
