apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: traefik-management
  namespace: traefik
  annotations: 
    kubernetes.io/ingress.class: traefik-external
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`nasa.markaplay.net`) && (PathPrefix(`/traefik/ping`)
      kind: Rule
      middlewares:
        - name: strip-traefik-prefix
          namespace: traefik
      services:
        - name: ping@internal
          kind: TraefikService
    - match: Host(`nasa.markaplay.net`) && (PathPrefix(`/traefik/dashboard`)
      kind: Rule
      middlewares:
        - name: strip-traefik-prefix
          namespace: traefik
        - name: traefik-dashboard-basicauth
          namespace: traefik
      services:
        - name: api@internal
          kind: TraefikService
