apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: traefik-management
  namespace: traefik
spec:
  entryPoints:
    - websecure
  routes:
    - match: (Host(`traefik.nasa.markaplay.net`) || Host(`51.222.28.107`)) && Path(`/ping`)
      kind: Rule
      middlewares:
        - name: strip-traefik-prefix
          namespace: traefik
      services:
        - name: ping@internal
          kind: TraefikService
