apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: traefik
resources:
  - default-headers.yaml
  - middleware.yaml
  - ingress.yaml
  - secret-dashboard.yaml
  - traefik-cert.yaml
  - services.yaml