apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: traefik-dashboard-basicauth
  namespace: traefik
spec:
  dependencies:
    - name: traefik-dashboard-auth
      namespace: traefik
  basicAuth:
    secret: traefik-dashboard-auth