apiVersion: v1
kind: Secret
metadata:
    name: gitea-admin
    namespace: gitea
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:g3xwqYg=,iv:fS2xKFn2F0UKA3Vu59WVLoDcLVLxOOYL04kA+tl9FMk=,tag:zJnqSdUBm7B/9dJbPFR3OQ==,type:str]
    password: ENC[AES256_GCM,data:X/07eJOHAOxGZE4vr+oPi1md+Pdua3sIWw==,iv:tv0+iVs1NQVi99w7VtIykd3EbC/KI4g5pqFAi9m591o=,tag:EMFyceu8yePhbf7MWcqqrA==,type:str]
sops:
    age:
        - recipient: age1z009ewmj2adfms328f3mc6aux27qq4d2mwhyunat9ul5x9k3fydq8mzxhr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCdjFBV0VLeFNuL1hlRTlR
            c09wdEh4R3NDdEowcGdrVVA2K0s1K2tiQTJvClNDQUloUUIrOTVnd0xiUEhJUCtN
            ekM0dWZnSzA4eFJRMDZ2aVVGL1d2UTQKLS0tIHdFeTlxdFJlMHdTSi9FU0dqQ2Nx
            Z21OQUdzdUZ1SDg2OHpWbWE3MDZuOWcKroU6WwDxd6gshdc1KhvGOnK9HW4rECPo
            BHMBUO5jCxngnsj+fVAZC/Ov0JjkDStTq6J3Nh4y6sAy4ksk+qhapA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-23T22:18:07Z"
    mac: ENC[AES256_GCM,data:TmtyDoim31swfCt5Zn9K383Xw72rwqcJJpwpRrmpQC/cnMvVxdnyCY/lD4qwF2Up2Pl1Y9/w+GrWAI3VWFv2m6mt23wj+zZWsuZJ3H8MpZm//gv/N7IBAopsmy8nVe+MHCNEcNYy6PEIDXm3TO4poXdfBDsLIGyhGOpYe/WiK+I=,iv:DBVEoHiYaCXcEDiJb1MO7yzrnKRnicrXUL9qWAXooKs=,tag:KBmN12Xtnvvj2ig07M+OSg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
