apiVersion: v1
kind: Secret
metadata:
    name: discord-secrets
type: Opaque
stringData:
    DNS_SERVER_DOMAIN: ENC[AES256_GCM,data:otZwUEz6dPhSgfcAn5MjySU=,iv:7487BjcW+8V4C9hChzgPw0+Cur+vNTYz97OjzjhNvk8=,tag:ehV8b6otnxwHVYbd3PaXdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19fv794lyehmnq5urum5sauj04ukdkec6vk0p36dpmf07kczkvapswrpvs5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrMGo5R2pLUnZEVU9SbG9D
            dVRDN2dYWHc3dTdtSFRKMTdWMmIxT0FVdndNCnBuVmU4bmloSWhEWnJYaXordWVW
            bUhUeUNRMmJCcjdNVUtGVndzR21CdUUKLS0tIDBBTURlT3RpYmtCNEJVRE9GWG9P
            TW1oTGI2QzRCN3F1d1kwYkQ5ZmxTcUkK1n/+jBXYOdqY8ivljAGGRK2j76mPlrEx
            myTnf1/+DDvmvb1MEqXRjQ4Zii7NJKg20K6oryLX+FQIYFuxyN2Kog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-21T00:09:35Z"
    mac: ENC[AES256_GCM,data:EQKXBi27jnbgZaYFyNL3Vl51RUb8i7ss2cgeAQscKC80KdIw3426wRBmAANnFm6rCc+FACnxVsc/a/ghE46j88CGzQV52cbtc4DCkYgbza+YnbpEGoZqFFwMmfjnUEQIxNWqjIRjkej8I2zEhUZeGoKdLHWxpAT0pMGgPQiYnZ0=,iv:Jk0rk28BXBvkIdrBc3YLLBAe5kzv/Q6r3kd8ctv5zZI=,tag:zOnnQZyAHAVFwe/wrEVk8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
