apiVersion: v1
kind: Secret
metadata:
    name: dns-secrets
    namespace: dns
type: Opaque
stringData:
    DNS_SERVER_DOMAIN: ENC[AES256_GCM,data:ayAgNBnSNq4ED1BIbt6DXpc=,iv:IQw0vhI0Pr7boD7AM0mpXI14tHOOMdLc2T0ZuNfBJMQ=,tag:QYcn37Qv4UIAdPSE2ZJ9zQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19fv794lyehmnq5urum5sauj04ukdkec6vk0p36dpmf07kczkvapswrpvs5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4ZjNBb0Y4djdaWVo4cWln
            MFdxSWJIcTFwMUI4bmtnMTh2MXRreVkrV1RZCktzT1AxSVlscGFBdmV2cko5aHVG
            UjN1ekVIZHhLcHd4dU1NbDBjY1hlS1kKLS0tIDRUM3dzaEpJM2ZPdElDeVQ2cW9p
            ZjRFOHpyWFBlQ0xodDU3YW5KKzZuY28KLppE3x3TMuN38Po0QuAQEwA81sxG68ih
            jwLxy8S/iNTRf9VQ6CDZ0Bp3evI/62l0N3lb3/B7FtDUYyyP47dQjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-21T00:28:23Z"
    mac: ENC[AES256_GCM,data:aFBUp+ZCiY2l6tHXRnpanIqRopvZ0KMx4eQd9iZP9KQrdwCyyg2cc7aNya7cQKopF6J6DrNdZDcfFwix6a7uL0XGv4LrsDN144W4JZ+ylosvR4JuGTyDaNQstvUy2C57nwaQnnNYEPnYJfvULTK3V20gskqZCKn7nOj9BinB8BE=,iv:aFF8ZanmFLhBPzALPjL2mmdIp+ZnK9qUlNC8A4XV7pk=,tag:oTUNv0+mRFt8s8ha4x4OTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
