apiVersion: v1
kind: Secret
metadata:
    name: discord-secrets
type: Opaque
data:
    TOKEN: ENC[AES256_GCM,data:s6YDhh9vbwsmxCcmf6i3yxSkSFYLII56+MwK5NKLFpWwlumcxSC01tiMcL1NG1LZXQd5Ygjcsp5vBfJr7C7kE1NsTiLrWw==,iv:soT+cAek+fzpYlOXtvzS3oeMqgMDMTLdIPica/t8k1g=,tag:4CMMNrIuypmbTLsUTcHAEA==,type:str]
    Prefix: ENC[AES256_GCM,data:FQ==,iv:cYvGuSFBVcRoAb9elWJ8+4YwWeGJG4xWS1xVAiubZ+8=,tag:ZheQo7DHUyR9OLUYzJKviA==,type:str]
    SecretToken: ENC[AES256_GCM,data:9E1Wy+d2I+PkaTTn6I71O9gfU/I/oHbLP7OS0M1YNqfTT4eOzaAAfWA6uea1Mi941R4s5EpgVFK7KqHb/vTyo58TqXaAXapD1Qf9cESO88zdeqBIb928JIfLgfN1Pu7ckbrzUiZq9PzNjQft1FIy/ry4862zy7pQ0x5lwxkW/O/3peU0xmQarA==,iv:fgcCxwi/whYToP7dOzn2aVKLswtW2L/6MBpsMq/UzAk=,tag:gSulaBj2Pjz6mOS6CLzBJQ==,type:str]
    DOUrl: ENC[AES256_GCM,data:FnOwlI6p8VGNtoP1NtPoz8i18oAavi5jxhfNRK6mVmEbYSiWCYZJidNVbvVvnpXeKhBS5Z2msD6rsyxQlclfAcWdsb5WomDNG4HS9iKnQMgWn9st8yZ2QWxX1IHN+s1K0NsAN3WbcPwUVP5jxfZnzMj4/SHuCZWxXJc+ZMX2lcwSmcCAXsoj2tEhUKZVoI/v3g==,iv:0c8au5mbguckwLnWFBTIlVZhX1Z2cRWaUI6Fg1ABrT0=,tag:6RZO5RNppf/ah3qli/x3dA==,type:str]
    DATABASEHOST: ENC[AES256_GCM,data:nYeB3Bk=,iv:TTpHhRTn8yyvq0fdbsKo9Dc/1OE2Y7wzzfDRyxy0+7o=,tag:z/TW0AIWf0iEcrAAiHEaIg==,type:str]
    DATABASEPORT: ENC[AES256_GCM,data:YypNZg==,iv:/KUlg6JIam1jxes9snktOOnTdBaWCtRrtlWZ9oSLmo4=,tag:NKQzs+dhgDodg9cGVD6g+A==,type:str]
    DATABASEUSER: ENC[AES256_GCM,data:PVqDeg==,iv:zcMqHdqqZB2k5Sfjad0Opn8gX46qn3A88vWxyhHrQwI=,tag:2uyHOQJg3GmdIhIwJQrhVg==,type:str]
    DATABASEPASSWORD: ENC[AES256_GCM,data:RaOfAQ==,iv:tL5cmTkwqojFc+VDUwoU2wcdFfRsFl06EynyH2FpZFc=,tag:D5Gq0+eHvahael8vBwZHbw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19fv794lyehmnq5urum5sauj04ukdkec6vk0p36dpmf07kczkvapswrpvs5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYYXRDcDdxbmZiVjJ2UytG
            UHZCZGZiSlJjaGg2SlZiL0U0VTY4Smh1V0Q0ClZKRHN6MnJsODdSc2RnNHd2V3RX
            NTFCZVB5WEh1YmRjdFlRMVovYUpiL0kKLS0tICtveitaTU8wL1BQcWZGNjZicG5Q
            T3g0eGlORW5XSGgwUUR1TGN6bVZYRXMK6Iag0JCaZF4TffkOz1KPHZbjhHviUszh
            +AN/MVXJlqImPontrF/w326CrHXGKGVvxWL+7hOna1KSNw1pqABaMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-14T23:48:38Z"
    mac: ENC[AES256_GCM,data:amdCPskpGWLCaetwiX9rM4DqZqwUYEXMlXZPb65Knf3hSU+OT3DLBHt/IrxQSy+H4Gl0A/B4/y6VJf7+ST+Irkf3bvJeZjuCeTSDtv8ZdMP++Lhzle0HurUX7h76IVyTm+N2phh2IfR3HT8f75GiLwrUJ/XZuKJgeEfzwN4X0GA=,iv:7yX5o+0Bn382nhH1zTmIxStWh5J3mGBzZaGoJwH+VDY=,tag:ztSwAhtJ//hrP/g/oh+T4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
