apiVersion: v1
kind: Secret
metadata:
    name: dns-secrets
    namespace: dns
type: Opaque
stringData:
    DNS_SERVER_DOMAIN: ENC[AES256_GCM,data:ayAgNBnSNq4ED1BIbt6DXpc=,iv:IQw0vhI0Pr7boD7AM0mpXI14tHOOMdLc2T0ZuNfBJMQ=,tag:QYcn37Qv4UIAdPSE2ZJ9zQ==,type:str]
sops:
    age:
        - recipient: age1z009ewmj2adfms328f3mc6aux27qq4d2mwhyunat9ul5x9k3fydq8mzxhr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxQ05DcUh1dmJHRDVUUVR4
            N2Y2MDlad1d6SU4yT0FRQ2ZZT0Y2YzkrWUFjCkhnRGszZ1ozcFVYSkhjTklvT2lC
            Y1BEbGY5VnpGNEU3Rmxyazl4WnJyY00KLS0tIGt0WGR2T2tNV20xc1FjcXdCcTFQ
            WC94dDRudmVSSytXMjRic3RyL3RnRWMKT19lQVAtQmx0fUrxOLGLmGXdiIGOzdFc
            unHmSy/ibdbUoeOXMTVGDZGq71RcEe/IEl5dBR+9sgqET1MGmdcRqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-21T00:28:23Z"
    mac: ENC[AES256_GCM,data:aFBUp+ZCiY2l6tHXRnpanIqRopvZ0KMx4eQd9iZP9KQrdwCyyg2cc7aNya7cQKopF6J6DrNdZDcfFwix6a7uL0XGv4LrsDN144W4JZ+ylosvR4JuGTyDaNQstvUy2C57nwaQnnNYEPnYJfvULTK3V20gskqZCKn7nOj9BinB8BE=,iv:aFF8ZanmFLhBPzALPjL2mmdIp+ZnK9qUlNC8A4XV7pk=,tag:oTUNv0+mRFt8s8ha4x4OTw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
