---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: teamspeak-voice
  namespace: teamspeak
  annotations: 
    kubernetes.io/ingress.class: traefik-external
spec:
  entryPoints:
    - teamspeak-voice
  routes:
    - match: Host(`ts3.cloud.markaplay.net`)
      kind: Rule
      services:
        - name: voice
          port: 9987

---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: teamspeak-filetransfer
  namespace: teamspeak
  annotations: 
    kubernetes.io/ingress.class: traefik-external
spec:
  entryPoints:
    - teamspeak-filetransfer
  routes:
    - match: Host(`ts3.cloud.markaplay.net`)
      kind: Rule
      services:
        - name: filetransfer
          port: 30033

---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: teamspeak-query
  namespace: teamspeak
  annotations: 
    kubernetes.io/ingress.class: traefik-external
spec:
  entryPoints:
    - teamspeak-query
  routes:
    - match: Host(`ts3.cloud.markaplay.net`)
      kind: Rule
      services:
        - name: query
          port: 10011