apiVersion: v1
kind: Secret
metadata:
    name: postgresql-db-secrets
    namespace: postgres
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:3P64k/0=,iv:HV/nZgBeC0lW8qu/3mqDiagawLwS3dQ9GqOcWL6dNx0=,tag:p72RnJ1xObyGcC8xiwEj5Q==,type:str]
    password: ENC[AES256_GCM,data:fzyO1xAwr3mfq5+voT7FEwzaVtRtsDlvPA==,iv:oG9TNTUiWRRnl2KcxP5EDfwT7+j28eBlL6c6L2barls=,tag:KmuTMZDVQhYf5WZwXccELA==,type:str]
    replicationPassword: ENC[AES256_GCM,data:6L5wX4HuIjoVmtuKUeeNE8FXHaXo73RwBQ==,iv:P2z8KXIAh2z6QDCrDgIlPrbeVXi7/NPz2+di71aKCPE=,tag:wTBcs+/U4jYOn6PnEJU3yA==,type:str]
sops:
    age:
        - recipient: age1z009ewmj2adfms328f3mc6aux27qq4d2mwhyunat9ul5x9k3fydq8mzxhr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpVG1waVhQYlB5L3hqd21s
            bTQyMjRaOWdyUTBYRVpqbDFrQmMxWDgwWXprCktQWU5NQTVwUHIyaDhxWG9oTldY
            TzBzNUZOZEZaTWJKN3o2RlgweXh5K0UKLS0tIGlnb3MwTnRabWlWcW5VcktwWTlY
            Y0V6eG85aXRISW1rSWltdEt5L3cvM2cK4ft3SnDJQAg4PKxlL4b0SkF08p5mhTE0
            WYAzrYr3DOP9lagyGZuhUwAfV841jtqQj6SnuZD+0VbRht8/e2gDng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-31T23:19:54Z"
    mac: ENC[AES256_GCM,data:zL4lBfGQ5FcJ+Gpd6LQwoRArvKQ+7OKHvWRfr36h6BEf1YogoHSRGFVKWnD1a5MdY15CC5W30BWHzIkw4jtwW/Hl9ZMPBko1c3MqG9NvgA3BsAH2E0HqgUY3u9yyLLjy3GuLx9C2teI1Unw6tAUKwkQIimvMH30OC2uMUBXEVdY=,iv:zcIE2iEAlSk3j9kWSDVMUsPExYTZtEJTqQwYGiFalAE=,tag:O6R9C5od9FMR8LbdBdoevg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
