apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - ../../../../workloads/ntfy
  - ntfy-ingress.yaml
  - ntfy-certificate.yaml
  - server-config.yaml
namespace: ntfy

configMapGenerator:
    - name: template-config
      namespace: ntfy
      files:
        - ./templates/flux-alerts.yaml