apiVersion: v1
kind: ConfigMap
metadata:
    name: ntfy-server-config
    namespace: ntfy
stringData:
    server.yaml: ENC[AES256_GCM,data:qiWvGH9bx1GVcW8U+XexX2OkGWtj7oYp+uMm7akoUwoYZkfufSfSxkKdzJ9GfRM0TNeRbYpXnvaGHb4/m0wicr0WpiTKOFIKpbuOmigXADHVKMhZRQtSbARLvsLlFpQmZ6AD6rcMRHu7jREWS10JAqOUj1d8g8/X4pog4j3+Eao7lFCvxsOJrMCjE4/JV9e7Lak2aRFeobJbYWq6GTCK/brtJfIMimusq7uBclRco/iwiqTPBcbUwABB63duS9RT91YOg93SHVp7Pe570BlZ9PiZBbxjygQeeurDw3WAWD/HqS1VmkDGQO9Ct5i/hb7rWK/a5xZJVKHuNvJ9D6bsQzIcBotBOTzz579g30gaSHH9MS7Kdfm5su7Qrb8=,iv:mG6srRkS1qG4gtgP+0DHV94DpQduLHTpMoyEJLTs3A4=,tag:LJYJ6KciD1B2m4AgTfDzJA==,type:str]
sops:
    age:
        - recipient: age1z009ewmj2adfms328f3mc6aux27qq4d2mwhyunat9ul5x9k3fydq8mzxhr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXN0d4eFRocW1SN0VNcXlk
            T0ozOVBYNGJ5QW1UU0hmdy9HK0E3UElER2hnCk5MLzdGcGtkZ1NKQjJmNmFnVkJZ
            VXFxL3A1TFBraGNkNUxUSmhYRlYzSUUKLS0tIHpuOEhXWDBBb0thMmk0UmVSMUVP
            cXVXNmZralR3SlNhUUw1ZXB5a29GYlUKRGeExTwjUB2VYJ66LEaKQSv2KaMLqK2J
            wdROweWL/RmmcH7Y++0HTtd1SzZ6ivkyeI+7OsBwKjPeeyUd4YqkvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-30T22:30:09Z"
    mac: ENC[AES256_GCM,data:bhUFUbt2f4cByo4MnAo+zuurZCKNH5e7QS4Mk3230ct0fLs4UAMYTqzg5OOxaLoZdUsYhyoqdF7xFLsNWlsY1doTxPK3NmAYx8Ar+w/D09OLgj/idzsoUtw4nK5iHlbdlu8dBcRDpuDZ6MHifitfkMLOAGcYybcDo17UJRFg/V0=,iv:gSa8I5vpa751nKzvaj2sS8dxoJoBRglrawbQgejRvBc=,tag:IltXnY8o/dAC8V5cLFy/WQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
