apiVersion: v1
kind: ConfigMap
metadata:
    name: ntfy-server-config
    namespace: ntfy
data:
    server.yaml: ENC[AES256_GCM,data:T+KQzeHx89F6qaByZmNarf9lQA2oHMCj32yfNif8mPb/ulhXZ6XwVD9YF/YM6+UMxH1JtIL2VWCcVhRXkDALzJzANvPeQe9LY5S4huT4RdSK9p0e87tEQJLJLUBl0hc5nS5IAXgX8nXjgsjK0I66CIcga/LV59WRmvOyUCXMzc+0cxr4EOideriBdkUTkadUeDTdH85tjd4HTCCmMllf2RmKEiPJQ/gJpWovspdXG64hJIyaA24VnqXahwzpHddtf7CxK+duSb7YPddhQDBON7aPf/GrVRQVQWydboTm3BF2YdadUl3qf2ZYFpc/677YWbzMLxI+pSzBsMiRCj9OMN7AKl+jF8bEIyWfK39MDygnnCdUsNZohTcKyQw=,iv:paGp2/b1dfDPET5WmQGspeo7CaeRl+OeaIyOiZKb3R8=,tag:er0NxF+H90g6neIRej7dwA==,type:str]
sops:
    age:
        - recipient: age1z009ewmj2adfms328f3mc6aux27qq4d2mwhyunat9ul5x9k3fydq8mzxhr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXN0d4eFRocW1SN0VNcXlk
            T0ozOVBYNGJ5QW1UU0hmdy9HK0E3UElER2hnCk5MLzdGcGtkZ1NKQjJmNmFnVkJZ
            VXFxL3A1TFBraGNkNUxUSmhYRlYzSUUKLS0tIHpuOEhXWDBBb0thMmk0UmVSMUVP
            cXVXNmZralR3SlNhUUw1ZXB5a29GYlUKRGeExTwjUB2VYJ66LEaKQSv2KaMLqK2J
            wdROweWL/RmmcH7Y++0HTtd1SzZ6ivkyeI+7OsBwKjPeeyUd4YqkvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-30T23:09:05Z"
    mac: ENC[AES256_GCM,data:6n0pmhvso47sTgXIfNHwwNHIL6kgw6sPoccRl62uW3JPq4a+vEZ8yRmrTTWnO7RuOHIw6qsYqvkitaYY7XjAoKd2ANqNodEg8dnx/KPLRg2VAE9SgQ6mhDAvViA2AAaftVp3mSYIfPgqa2UjeJYlwZmpv+CTjYFIgtT0icBEV70=,iv:pJCAXSRTglut82LiyT1v1QoWdPPtG5EDRk8UBuZZ3fQ=,tag:Tzi4/pINxxcpC2o8beVY3w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
