---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: freshrss-cert
  namespace: freshrss
spec:
  secretName: freshrss-cert
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "rss.lab.markaplay.net"
  dnsNames:
  - "rss.lab.markaplay.net"

---
    apiVersion: traefik.containo.us/v1alpha1
    kind: IngressRoute
    metadata:
      name: freshrss-ingress
      annotations: 
        kubernetes.io/ingress.class: traefik-external
    spec:
      entryPoints:
        - websecure
      routes:
        - match: Host(`rss.lab.markaplay.net`)
          kind: Rule
          services:
            - name: freshrss-service
              port: 8080
      tls:
        secretName: freshrss-cert