---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: dashy-cert
  namespace: dashboard
spec:
  secretName: dashy-cert
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "dashy.lab.markaplay.net"
  dnsNames:
  - "dashy.lab.markaplay.net"

---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: dashy
  namespace: dashboard
  annotations: 
    kubernetes.io/ingress.class: traefik-external
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`dashy.lab.markaplay.net`)
      kind: Rule
      services:
      - name: dashy-service
        port: 80
  tls:
    secretName: dashy-cert