apiVersion: v1
kind: Secret
metadata:
    name: pterodactyl-panel
    namespace: pterodactyl
type: Opaque
stringData:
    MARIADB_PASSWORD: ENC[AES256_GCM,data:EomHhslYk+V+ghjE+vstmEJQV8GS9hNLGA==,iv:OmVw2ecBxTCk2KQ5nLm+2eY+7fQia+pFk8mBVY7bECw=,tag:lZGxHfkkxcy+z9tYj9WRpA==,type:str]
    MARIADB_ROOT_PASSWORD: ENC[AES256_GCM,data:6/RfRn7mj4/ynkWrcM/9j7DeazXzHKfRSA==,iv:ktEU8G2CDjRenQN4BJcfGvoK983+ic6uYEdTYKxJpbE=,tag:G9vQsEMiQ0UUn0cNcOokMQ==,type:str]
sops:
    age:
        - recipient: age1z009ewmj2adfms328f3mc6aux27qq4d2mwhyunat9ul5x9k3fydq8mzxhr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMZFB2SzljVnIvTkJRSmJr
            T0c3ZFBmK3dIV3gwWHlGRDBJTDRXQTdyR0E4CnBNNVRsajVRai9RN1E1RUxkYzNm
            aWRMQk5sL25jOEErdmNlMS9XYUIrbmcKLS0tIGJiUEVhT3VHUUZjVmNSQVZSalIz
            NGhReWZYSjBGYVZ1UDFQTFE4UlI2eDgK5M5S1EJRi1YGitNcpsfrtl8GQfAOK9Fy
            YJ44GWNpEiMg243hvUdthKXBlui/nnY0euKI1waULjQzGss3oHsa3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-09T18:07:23Z"
    mac: ENC[AES256_GCM,data:RbD9hTi4vnUTUh2mf1mMdr0WlW0rtTTJRIvvPFkabjAEbV0c7Raj3ZwQ8pze8yQKDB6438aucpkpHtV3oj9PnVIkBQxeZBvXjkSXTi72CAAFjs2oXHaUi6l++QlN65F4Z6B3zUD+VNIi7lKpELMQeQnnO9euQ6sgAYRvhPLRNkA=,iv:0MQ+kpIsedL/51ElrO/Ir6wDSH5vAe3rkUCpyrI7qjU=,tag:7A142ATDCrmNG8fmSivAAQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
