apiVersion: v1
kind: Secret
metadata:
    name: pterodactyl-panel-email
    namespace: pterodactyl
type: Opaque
stringData:
    MAIL_FROM: ENC[AES256_GCM,data:F7X/TqwVYn3hEjdoxN+0FoX/b6BbhxbUWZw0H4en,iv:Muo2NXjsguTOH02NI3JddP2XEcFnteK1J7uqjddTe4U=,tag:khaMBx0h63QhTWkAuvbnSA==,type:str]
    MAIL_DRIVER: ENC[AES256_GCM,data:jHBxtQ==,iv:Ow2pNnrd/QVDq7OAqF7TyPFZb91YfB3oB3uFyqWzEgw=,tag:rJpInbwQmCPJrptwpkge7g==,type:str]
    MAIL_HOST: ENC[AES256_GCM,data:5ZTUueXlElNnJRKmvsTG/r0B4M4=,iv:VCNHDoI+dltZtUawDTKFxViyx0WBPzRfBYbCxgnbj7U=,tag:JsJMwh7fOg/IMMPtvHAFBQ==,type:str]
    MAIL_PORT: ENC[AES256_GCM,data://sCgg==,iv:wclHf9ZhEHsPGUnJDB1UmYtEGwdXhBp2q/HLmAeussQ=,tag:wwBk2mKyB5r1GXiaTfqhjQ==,type:str]
    MAIL_USERNAME: ENC[AES256_GCM,data:i5Wmj4+ab9PfuDYWf967Bgw2WDbM+wTd3uPV4TLlA5Cy2oyZ,iv:V9Xel2fPMBwmLTEqkilOD/zRRlym9/33mqIoVn5J6yo=,tag:wYkq+D75OiuCf/T1B3rgRA==,type:str]
    MAIL_PASSWORD: ENC[AES256_GCM,data:f0T7y3WSoC1srcVtf3YX/+JdUnkNXeNrmMySiQ1qvqlLgop0,iv:D5Cio+P8230fkyrda7GenpYL2KYlkqHN5/dOscCu0PM=,tag:dhT0hbbqIrZjfcicgLTcHw==,type:str]
    MAIL_ENCRYPTION: ENC[AES256_GCM,data:puShIg==,iv:R5Rwn98H5VRc9NGLsJU2nuqY4T3ahhJa19LgxgoO9II=,tag:SwOH5+I1ULh+3x/xdYkzbQ==,type:str]
sops:
    age:
        - recipient: age1z009ewmj2adfms328f3mc6aux27qq4d2mwhyunat9ul5x9k3fydq8mzxhr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3L3JZMW5PVXpVeVdtMGtw
            N2NwajkvMTBGMkdLbEswSVVtb0kreE16VG5RCkhkbXRaQ3hrOTJLWVltUkVoMElB
            Tnp0V2N0WHVvRzVIOVhzVEcxNjlHaVEKLS0tIE4zQVBuYWFvWG9uTnNDVExQV3VH
            TTkzME15eW9zbGFjeTJKRGs4WTBwVDQKnL2fqJnfSCa9MkejHkEeJBppDmvnz4nI
            6ghqfEaJ4VjJpe9bXAUIi03JtaNS2qfrBTpro+5uLVBfDxsgpgPNpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-09T18:47:45Z"
    mac: ENC[AES256_GCM,data:TtyeaQ+RUF7rZimPzvvs5YT9LFhvVzY0lBNf18tIp7TTXKxRTX7XI6bsL5UU8AYUAtNo/gyXRb2/jzAg2YMN9hLMyxH9ZCSHbZPBmzj8ttpetdJZHd/j/qlj14+3xiBmjA2ca8hVCNmQKs20kTKhGJbSPv5kTOcbD0c/TYqX7ns=,iv:8SJ84Z3cSZsJYcQmzDzyZUBDTkhDRxj1vFS16A6ruqw=,tag:DA1bKz5PB3GXJs8pBYoTGQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
