apiVersion: ENC[AES256_GCM,data:jfM=,iv:Z7fPCCPGUdDUNu3w+7uOdeq29+ctar/8VkGOlsHzfyw=,tag:XEUGGCrNrFv2myChDn5QvA==,type:str]
kind: ENC[AES256_GCM,data:ASJXEk1P,iv:sUulaPtVt1ebNCqGu5WpGxIi+U3nEvGYijwvD6xD8Ho=,tag:xnuSyD+VGMLj8u37GphvVg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:i4eTsqlWMD+MvRFulFsIrnRnrnUqPLr+rdk=,iv:F2/Of4VwiD4Lzaz87OhFZJBk5ThsXYIL9AeCgEyomDQ=,tag:QxT5kVReTk26HD0XlSm5hw==,type:str]
    namespace: ENC[AES256_GCM,data:d7FW/sEZW24v,iv:bdXW3D0VltjkmhUoQAat7UjXY/53mFtamsACmkX3LrM=,tag:rf2uKU0yM2oY8z1kkvkWpA==,type:str]
type: ENC[AES256_GCM,data:GyWvLbsc,iv:Pw5RHlsIfCA5PJAHN03Bga5R13b0VMJx2w+Kr55DUnI=,tag:sMC5u2jA5HsW6SxadWBdhw==,type:str]
stringData:
    truenasurl: ENC[AES256_GCM,data:qkwTi7axGcIJJGp7L8OCzP2jDc5V4JktR9aeNEa8,iv:k6Nz+/dBm2PgCsmyKjfObc9cS4+I2SeXocLxf971mdw=,tag:ZyPx925s7yDCik2eQdG8BQ==,type:str]
    apikey: ENC[AES256_GCM,data:XNSBSKc/oWB+NA7eifnM8I1/+cr5pD9o2n8BverQwKfSUi1R4+ihvr0Shw5oFj1jpMyjEtE5xZSCSJ2v68MDl5Je,iv:0UojUh/OfZ8FeWq2iq2q6WiUyFhCF4t3xHtmzUEcHtI=,tag:JDCZYV3TVz2gAsGzAHx4Zg==,type:str]
    ntfyurl: ENC[AES256_GCM,data:K61MMFcWZvOwBR9OjK/joMFXrj0lpi92B2LlKyal,iv:vc3mKKsBmQsVAubag9uY5l0hLP6l3xoT7FM8Ptsekc8=,tag:1zwqrRata1zGGiqDqaX6sw==,type:str]
    topic: ENC[AES256_GCM,data:PGQKhjG2n56pejKqaQSF9g==,iv:7CDFcpNaZr7inPyYha5ZbUfxDLAW2VhOz/MC6tOAx94=,tag:GcYL4JCQjMMRKC9biADFrg==,type:str]
    intervals: ENC[AES256_GCM,data:hF4m,iv:aV1z6KwQFSPIsh9bKD4YUXStOiHKQPlGCWdQ/1VEi/k=,tag:iU0GvsgjBbbRn+uYnrW26A==,type:str]
sops:
    age:
        - recipient: age1z009ewmj2adfms328f3mc6aux27qq4d2mwhyunat9ul5x9k3fydq8mzxhr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmUlE4ejFpZzhDVHN6c05r
            YkNzTFpFRUlpN1FZR0ZMOWNzNDlBRVoxTVdvCkV5b0cycUV2YmpQUXZWKzZubnRL
            MnJIbGxrWnFjOGRrRWNrbVQ5OG5PU0kKLS0tIEs0c0N3bEhSenJFejhMdDlrWjdm
            ZitUalR3VjMzbFoyQ2JvWis1dlRYRGcKxH4mVgtkx60hwSEfaZ9XsDV6kOOQSlXg
            O+5+V0Y1DL8jlgjMJrhhL6mFckjTBymshSTjJedGZjsl0kK2U3YAng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-27T15:43:55Z"
    mac: ENC[AES256_GCM,data:OHTcdiMFELOisd0ooKYRm/d9uY8s5F49KhR9Oy/OdJEvV2O3cpnVSqO0unz0AeUQexjkT2SIjG72X8tQyRaeJgK5vb1/yvJ4C6XQbv1bOv3SC52Eq3rrOv/klaUllG2aRJs+Ba5hfV12UDo5O6/u3ttOSS3AtfcxmtxKvNnum9o=,iv:X9JS7pJ3tQdidmBEya8I3sJ+Gagt1ArW/8IBJXXyjPI=,tag:9UIgqYq9ZmqFELGNKQ7eDw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.7.3
