apiVersion: v1
kind: Secret
metadata:
    name: pterodactyl-panel-s3
    namespace: pterodactyl
type: Opaque
stringData:
    AWS_DEFAULT_REGION: ""
    AWS_ACCESS_KEY_ID: ""
    AWS_SECRET_ACCESS_KEY: ""
    AWS_BACKUPS_BUCKET: ""
    AWS_ENDPOINT: ""
sops:
    age:
        - recipient: age1z009ewmj2adfms328f3mc6aux27qq4d2mwhyunat9ul5x9k3fydq8mzxhr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYYW00WDErR0FYWExhYWFP
            VmdrcTNVdWpIbHl2QWpYdEQ3QVU0Q2JsbzBvClkxdHN3aDgyTXRGNXk1RFB5THBa
            YnZIVHh0UXk4aGpHZEpPQXBWMzNKZE0KLS0tIFErNWV4MUFaS2NoK2NyUFhhSXdC
            NE13WnpTVGk0STJ6NG5YclZlN2xFbDgKwt5pgtnAtWJMONLjsOHMDjKwyAiSdS+P
            Tt5nMaegTrOYTt+Baaic3UsOxRfdjr0tajUVwfvcZxvaqEkJ8aONAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-09T18:08:31Z"
    mac: ENC[AES256_GCM,data:wCmgs/M/x1HDJa80gtM27G4PADtAalO5HKMqm0Fy+g17OHKFah/wyME+5zcvKszjWU3GwxKmP/yO5th16Taor/wKR1J1ZVbd3RDRNKRJ38mBi7mfV0EaBWJHxVYKGhqnh9uVrlPD8cdxvloG6hOXeBag4q2SZGZXvlPKB3cUjfk=,iv:6o57vpao3oeV7+MLNlnOormk09eHrCG0No1zEu8U+Sk=,tag:CLsdTk+33FG0soHKy72qoQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
