apiVersion: v1
kind: Secret
metadata:
    name: pterodactyl-panel-s3
    namespace: pterodactyl
type: Opaque
stringData:
    AWS_DEFAULT_REGION: ""
    AWS_ACCESS_KEY_ID: ""
    AWS_SECRET_ACCESS_KEY: ""
    AWS_BACKUPS_BUCKET: ""
    AWS_ENDPOINT: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19fv794lyehmnq5urum5sauj04ukdkec6vk0p36dpmf07kczkvapswrpvs5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjQ2NEV001bC9VcnAwVzhT
            bzlHRmtpMmY4Qm9TRXZYQTV4Q29INTlBREFFCm04T3hvT002MnBBZ1pnY0t4RW4z
            WkJ0bkUreThQb1RoamZDTytQZXhOTmsKLS0tIFl5ZHFTV0E1cXNvK1RZVXMxalhC
            NjQ4M21IZTJ1aXhVSDVNV3dPUjgyMUEK2bUzE+NSGagm0CSlHCfGjwDRCIQjHjwT
            r+E6W01F8coV/yd8DSTBwmYNr0H3jVkMCdGPMg0KQHzX+fCD7Q9C0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-09T18:08:31Z"
    mac: ENC[AES256_GCM,data:wCmgs/M/x1HDJa80gtM27G4PADtAalO5HKMqm0Fy+g17OHKFah/wyME+5zcvKszjWU3GwxKmP/yO5th16Taor/wKR1J1ZVbd3RDRNKRJ38mBi7mfV0EaBWJHxVYKGhqnh9uVrlPD8cdxvloG6hOXeBag4q2SZGZXvlPKB3cUjfk=,iv:6o57vpao3oeV7+MLNlnOormk09eHrCG0No1zEu8U+Sk=,tag:CLsdTk+33FG0soHKy72qoQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
