apiVersion: v1
kind: Secret
metadata:
    name: postgresql-db-secrets
    namespace: postgres
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:LpVOZV/PQ71SlVCcsDeVplvSh7pwt9KJ9w==,iv:2Oq4EAnftiURKW+C1fv0BdYR/y1GAe69gw6MvyuN//c=,tag:2kQB35pF6aEpPuhyHeKCtg==,type:str]
    userPasswordKey: ENC[AES256_GCM,data:Qa6HTnazUuFeAaFUOCSKcQp6MtvjsOxBBA==,iv:64ClDxgqrPb+y0XM/3YjNF6PaS9MkroBPQMpajc/SPE=,tag:EubKeO+BYEJK7Y8eDZUfkg==,type:str]
    replicationPassword: ENC[AES256_GCM,data:6L5wX4HuIjoVmtuKUeeNE8FXHaXo73RwBQ==,iv:P2z8KXIAh2z6QDCrDgIlPrbeVXi7/NPz2+di71aKCPE=,tag:wTBcs+/U4jYOn6PnEJU3yA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19fv794lyehmnq5urum5sauj04ukdkec6vk0p36dpmf07kczkvapswrpvs5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUWU5UL1JBS29sTUFmc2po
            NTNObHlrYm1CcHlLR1VaWGlrQkluM28rQlVjCnp2TkVSeng5cXVYRnNLRlBlUTBa
            NHltWUtxL1BNTVFBRjZmYjVFUitkREUKLS0tIG1hUXZjYThyOFVLcTBCMFJzZGRo
            VjRuQ1ptZ3ZxT0x2THRwNWVaeERXY0EKC8d2S59f2ejWOM/Aj9bvf0tKyiWgE+0B
            5ZTNQ1ACS8mzMt2Nj3qYlCL4dFh7Oj76QlHiKw0+mW+7j7JTktKIbg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-31T23:36:50Z"
    mac: ENC[AES256_GCM,data:5OprUHBrgZXz15YrARpJHPPutdT9xEIkh6lvpDslzsUGDNQ9Q86J70a+r4xVWayaAJlzt6iK2lwtWmrVhhKtJJn7XQN7gy/fJkooQUbEBnN0TNEKS8fcXInA5+jg3FcusGeU+hEBrfTAL8JwnGCvADbDZ40c3bYxcxb6u4MMOi4=,iv:G+9uKihwWWRRAxkj092x/rpbFH/0jB4cQteh0k9VLVY=,tag:xymky1E+Tt4t2e15dBCyyw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
