apiVersion: v1
kind: Secret
metadata:
  name: vaultwarden-secrets
type: Opaque
data:
  SMTP_FROM: cgBlAHAAbABhAGMAZQBtAGUA
  SMTP_HOST: cgBlAHAAbABhAGMAZQBtAGUA
  SMTP_PASSWORD: cgBlAHAAbABhAGMAZQBtAGUA
  SMTP_PORT: cgBlAHAAbABhAGMAZQBtAGUA
  SMTP_SECURITY: cgBlAHAAbABhAGMAZQBtAGUA
  SMTP_USERNAME: cgBlAHAAbABhAGMAZQBtAGUA
  YUBICO_CLIENT_ID: cgBlAHAAbABhAGMAZQBtAGUA
  YUBICO_SECRET_KEY: cgBlAHAAbABhAGMAZQBtAGUA