apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden-secrets
    namespace: vaultwarden
type: Opaque
stringData:
    SMTP_FROM: ENC[AES256_GCM,data:bFyjIbSWVY3iYc/45h3IL7PR2Vbq9Ypx6c4YQt4=,iv:t8TzaBJUvLq2VKr9xrvq2WxX7WM2dZMcwil2W67C05k=,tag:u7sYhsnEBX4xn7ENo8Cw4A==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:0pL4Ez5CPsyy0ot+u+TyV9Y=,iv:ifF82LaCu+3SSTDaNLws23dyir/PGYLsRu6DlgqXtM8=,tag:Xb7lmwDeQ6eM1p7hof7yJQ==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:xfo+9ekPoGC3K7MQ5opgUTftezBiWcqAm0n9E6jsCiL/KKomiSYUvrQs6DPszOXYEfbS76SM40nt1LZOVB1XA2Ni0cX5,iv:s6oi1zlfsqzLAWoJeH8v9EPhGaLEzZ7NevPAAot3dw8=,tag:tIr33BBYHvoRCn1i9LofzQ==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:loHS,iv:thkG0SvVyVlbtnolK/8AEXjCL0XvrOry/rCgK/g+Ufg=,tag:qpIFMn9WDofsZtgjnTjMqA==,type:str]
    SMTP_SECURITY: ENC[AES256_GCM,data:w6Fnuj3zIKc=,iv:DXYd2+f0zuBeQYf9uasdEZsdhheFyETIY4aHBAaNfpw=,tag:zthDe4HBT6ukhA4oKn1nug==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:NV64Xycs,iv:78SLExaKWZJ2D5uwsoPUslaTdBzNPZgopBWXr6TGDeg=,tag:ki8laZKpOQbbZ0RZDWqoIg==,type:str]
    YUBICO_CLIENT_ID: ENC[AES256_GCM,data:G19hU0E=,iv:bQBAYAuKs9RXCsqeUpuwsYyzMX8746Q2/jqVTauuUzs=,tag:XwF7z/ETDbuzqOTN6nlrhQ==,type:str]
    YUBICO_SECRET_KEY: ENC[AES256_GCM,data:D7YpXajkEByZq1SZcZTsZzy4nqPrg+szrZ4Q+w==,iv:mniUXpmRHn4VHoddf5TblluK3zH5bBk5th51iYXBELc=,tag:nceZbS5sXUKWNoRL4SGzzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19fv794lyehmnq5urum5sauj04ukdkec6vk0p36dpmf07kczkvapswrpvs5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6L2VRUUNDRWhmc1ZvM3Zs
            b3ozZ2l2TGw4MUNGakxGb1h2OGFablBPZVFFCndKMjZhaEc3NTNBODVnY05EVWFp
            ZkkxdFdSZnBIa3JsZm9KQlNQZm9xM3MKLS0tIG9XMFF1dUwwNFZxMlQwOGhDWG0v
            SEhmb3ZuSngrNS93MXNxaE5jNWZQbEkKqDsbfD5IL1VR107w2QcYxB9VHTafj6nW
            Hdz39yvODuFX9/YHeM9Eg0tBBPnMse6nUqkaQY/P8JcUXfwm1eRWbg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-15T00:02:20Z"
    mac: ENC[AES256_GCM,data:X6jnMPeu3HC6b/IDHmgFEgyAaxNsgb3Uy2fh2mwiB39Q5vfrzmG3ejTvbGe35WK7lGjU19iHnzF/FoeetunWOq6Fpj5CqswQiziAsYCxqwizfhbjPEvlgsA4y1hlVhDjl7KE5YcF2yKnBYUuf88C9Wvq/NGaFN9cOIdWnTHjZO4=,iv:NQ2KaMzFIU9muLjNS2ADJsg9srK/UQJbbhSR1fR5kCI=,tag:9CGzPVc55Vs5m5YSOmQtxw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
