apiVersion: v1
kind: Secret
metadata:
    name: discord-secrets
    namespace: discord
type: Opaque
stringData:
    BOT_TOKEN: ENC[AES256_GCM,data:zSXYboDKwl6GHXDrXPBTUM2beQfimKiCPb793e/sfuqxuw/1hP56uFWoria14GFjnoNwYtDJczkHpSKdk6Uyc87ZUCPUEg==,iv:NiZYYNgnjk8cvCPy/kMFUEX6Bc4JjB6vPZytaIuuU9Q=,tag:diik3NfamkQpjCHiYZtnMQ==,type:str]
    BOT_PREFIX: ENC[AES256_GCM,data:OQ==,iv:2dor6SGO2Ke6rWn/YlycalAgwLsD8fQPzU8komHvIuc=,tag:4tEO2Uh3npirLkkCpJGsVw==,type:str]
    API_URL: ENC[AES256_GCM,data:f+jCdiYO8aq64JgUv6UFwfjj5g1OAK/vte6gDNbjZtta9TPwtnJcWbAi9WC+IINLt+Mo0lv4P/EQjAAlfivWaMYYWagddOdbDuRTNodLDL2xFE0byEtKLfiLPuDCKjQaq8A4U9Bez6P+pk4=,iv:9lmiDFxtzE2HCu3zzDSfAp1QoJ3Stt/DXEQNAjH1aXA=,tag:PgdiBbxI+qyacWeGt5iiJw==,type:str]
sops:
    age:
        - recipient: age1z009ewmj2adfms328f3mc6aux27qq4d2mwhyunat9ul5x9k3fydq8mzxhr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByUEVKN0Yxck0ybWxYL2wv
            OXZxZjVTZ1JHWFR4Tlo0T3ZiS1QxSFd4THc4Clgwc2cwYTFkRUVuNXZJWDN3ZWxK
            akFoOUlpZCt2VE1xR0VBVlhlVG5LVzgKLS0tIElDWDBqZ2dYVENCMWNtK1pPejRa
            VmJBRGltUGlVQ05paTVZOUlXYzRzR0UKEyrGbGewab8i2/4XHjzmdg2tT1EWW/Rt
            WjH/51L1Hs++5QMpffVN+h1IsYWnzPWbKrr8ZK2fIR//BI1FH3I4bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-04T22:52:29Z"
    mac: ENC[AES256_GCM,data:zZpRROfD1hi45ekH+kxQILOcuI4FNwzGb9pfNAYZuYkr2AaUMpwBSF2mQtiqs1C+QoYpUEHj5u2z1v54KDUy9Wv+CEJqk/YxC+OmsiiPjk3Ewwq4oAKafPZs/zJSffClMNLWJul+752gIgKowCI1xL0n6Vjd97VfacSOSl+Wm84=,iv:hvaoinQJTCuCowNnatA15cNE3sY0Lsmb+pkw1+iskJs=,tag:M2RnagUGd52gNxl+UC35gQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
