apiVersion: v1
kind: Service
metadata:
  name: pocketid-svc  
spec:
  type: ClusterIP
  selector:
    app: pocketid
  ports:
    - name: http-pocketid-out
      protocol: TCP
      port: 1411
      targetPort:  http-pocketid