apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/cert-manager
  - ../../base/metallb
  - ../../base/traefik
  - flux-configs
  - cert-manager
  - metallb
  - traefik
#  - traefik-config
  - homepage
