apiVersion: v1
kind: Secret
metadata:
    name: discord-secrets
    namespace: discord
type: Opaque
stringData:
    BOT_TOKEN: ENC[AES256_GCM,data:zSXYboDKwl6GHXDrXPBTUM2beQfimKiCPb793e/sfuqxuw/1hP56uFWoria14GFjnoNwYtDJczkHpSKdk6Uyc87ZUCPUEg==,iv:NiZYYNgnjk8cvCPy/kMFUEX6Bc4JjB6vPZytaIuuU9Q=,tag:diik3NfamkQpjCHiYZtnMQ==,type:str]
    BOT_PREFIX: ENC[AES256_GCM,data:OQ==,iv:2dor6SGO2Ke6rWn/YlycalAgwLsD8fQPzU8komHvIuc=,tag:4tEO2Uh3npirLkkCpJGsVw==,type:str]
    API_URL: ENC[AES256_GCM,data:f+jCdiYO8aq64JgUv6UFwfjj5g1OAK/vte6gDNbjZtta9TPwtnJcWbAi9WC+IINLt+Mo0lv4P/EQjAAlfivWaMYYWagddOdbDuRTNodLDL2xFE0byEtKLfiLPuDCKjQaq8A4U9Bez6P+pk4=,iv:9lmiDFxtzE2HCu3zzDSfAp1QoJ3Stt/DXEQNAjH1aXA=,tag:PgdiBbxI+qyacWeGt5iiJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19fv794lyehmnq5urum5sauj04ukdkec6vk0p36dpmf07kczkvapswrpvs5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPSVpmdVVmMi96clZ4N0RY
            V2xTckc0SGZKR2EwYVJEWDRsT0dNWW8xVVFnCmZnZGw2UlI2UkVhQ2wrcWNUb25X
            cG5jS0xidWgwaHpkY1JFcnhLQlRWL28KLS0tIGEzR053VDc4WXYxS0M1QmVoNm1K
            dENkMVI3WERDMUxXR21xSHdyei9lU1UKsGZUviA1YqLEbAsmtVmWRhL5pUEsrvrU
            BiOlET7qf5IZ2YL8HJrm4KNtGh0fCwQ4drdZti3xLuXNGEXo9b1UGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-05T23:24:54Z"
    mac: ENC[AES256_GCM,data:kXJhsgqUVfD224taOw27PLpH0wz1hIc42eTx4AmevWEiUnvgIxmhakZk3Gk5UzNANJETVX4C3iGHLOr6FWgM7SbASz5tE5pYWNq3/gjXMVtoNuJN7psMdUSDAh6NQFjxYGoHS2J39Y91AcIqNsYjm0E8x5EIBmFAm48Abmv/NU4=,iv:2hSEhSHaynn0LMappcgI9Zfa3/N1d5dBikRPUf8KLdc=,tag:lLuCQNq796uO5UFJTGTNbQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
