apiVersion: v1
kind: Secret
metadata:
    name: gitea-admin
    namespace: gitea
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:g3xwqYg=,iv:fS2xKFn2F0UKA3Vu59WVLoDcLVLxOOYL04kA+tl9FMk=,tag:zJnqSdUBm7B/9dJbPFR3OQ==,type:str]
    password: ENC[AES256_GCM,data:X/07eJOHAOxGZE4vr+oPi1md+Pdua3sIWw==,iv:tv0+iVs1NQVi99w7VtIykd3EbC/KI4g5pqFAi9m591o=,tag:EMFyceu8yePhbf7MWcqqrA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19fv794lyehmnq5urum5sauj04ukdkec6vk0p36dpmf07kczkvapswrpvs5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtQ1pNdEFoL3EzajMwQXlY
            MngxS2I5blRtVWVRWVJSTFJkSzMyeXUvWlVRCk44ckUvY1VUTjNwV0JCOWRselhs
            dU5hRFVFdyszU1lwblhHWGVRTXVSaVEKLS0tIHMvT0ZURngvNHdYMVh5dFhGQ1dz
            ZTNPTGRDY3JnRXdsYjNkRDI2TWdlQ00KwMtQ+A04Ne0W8+rLXfohwqmFS909P3gh
            XtyKhqn56gBTT9aBoYYcVJR+WndbnIYkc6c9RYGiwMLTyZpbu1z0sA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-23T22:18:07Z"
    mac: ENC[AES256_GCM,data:TmtyDoim31swfCt5Zn9K383Xw72rwqcJJpwpRrmpQC/cnMvVxdnyCY/lD4qwF2Up2Pl1Y9/w+GrWAI3VWFv2m6mt23wj+zZWsuZJ3H8MpZm//gv/N7IBAopsmy8nVe+MHCNEcNYy6PEIDXm3TO4poXdfBDsLIGyhGOpYe/WiK+I=,iv:DBVEoHiYaCXcEDiJb1MO7yzrnKRnicrXUL9qWAXooKs=,tag:KBmN12Xtnvvj2ig07M+OSg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
