apiVersion: v1
kind: Secret
metadata:
    name: pterodactyl-panel
type: Opaque
data:
    DB_PASSWORD: ENC[AES256_GCM,data:38iz7bDabwSb8bEp1zfJa+pAk4wuKJENdQ==,iv:hJdAII9VuL8BmMDcVqYXBDPQJWAV9VK1A7QrcFMjNLc=,tag:DCYI2BUJXBfjR/sqP5kfkA==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:5/yl9fzI3gJ++IaX4eC7rApCI9xHZ211LQ==,iv:3MGkCm/r/L/m0DdjfVs/2me76zIV3DCjNdXP8T682wk=,tag:1/BA1iyAuJFh3b9L1awiTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19fv794lyehmnq5urum5sauj04ukdkec6vk0p36dpmf07kczkvapswrpvs5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwUXBmNVg4ZGZiN2c0NEZH
            RUVVbW1QYk83bGpGZXJRd0FKVjVzTHN3RWlnCkI3b3hraXpScUlhL1U4ai9rNytF
            TUJyRzU4VzJFNlhYdE53SEM1cnByWlEKLS0tIDhQakpJMXFjWXpBeVNOVzZrc0Nl
            Wjh0TXRxN2hVK3hVZVZEam9LWHBxVmMK02aYqfB/K3/Jl1nsbv7tGFBYky3zuOy3
            SJPfxrHQG/M0a/uiy7nh3/93H1ba8YE5BqluE9LPkEakFnsOqMiQog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-04T18:05:33Z"
    mac: ENC[AES256_GCM,data:ugJswFRllWkmOdfJnLuA/J+etqapUZECGSgXRnSqUIq0FIftasmH9KG+8/k8UW0VqeL26BXChUGZXyXyPozKEPUchGybhFv5viHqPlJQUX3wteKmqegTI7aEWxQ2tIJ87/AUBwT6zzEGhLKQKXALdU6c+LQiVE9jdDM4qZvse98=,iv:TOeM2wzuV5ojluUBy4yq6KeaxhISLdvtp52DJf/5vr0=,tag:45KO0q4SyMAuwOCP6N7LGg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
