apiVersion: v1
kind: Secret
metadata:
    name: pterodactyl-panel
type: Opaque
stringData:
    DB_PASSWORD: ENC[AES256_GCM,data:z50VB9yqOJ5/0G4giiAWajppX/lhW4ed+A==,iv:yUcEWCrbpBsSOFv96PpQCJcXXwrS/maazexnP8WTsew=,tag:zNK7CeMCGASnSho3//ipxg==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:tCMIyn19zmhP+KmFJry9L0llQv8l4bUsVA==,iv:CHdNoIAjMp+FK7u+7hS3X6cqBwZO0t3O7EYzEBMAF+0=,tag:tq3dnjTw1UQzbmV8u3/Gvg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19fv794lyehmnq5urum5sauj04ukdkec6vk0p36dpmf07kczkvapswrpvs5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwUXBmNVg4ZGZiN2c0NEZH
            RUVVbW1QYk83bGpGZXJRd0FKVjVzTHN3RWlnCkI3b3hraXpScUlhL1U4ai9rNytF
            TUJyRzU4VzJFNlhYdE53SEM1cnByWlEKLS0tIDhQakpJMXFjWXpBeVNOVzZrc0Nl
            Wjh0TXRxN2hVK3hVZVZEam9LWHBxVmMK02aYqfB/K3/Jl1nsbv7tGFBYky3zuOy3
            SJPfxrHQG/M0a/uiy7nh3/93H1ba8YE5BqluE9LPkEakFnsOqMiQog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-04T18:11:05Z"
    mac: ENC[AES256_GCM,data:aAEVBUpt9WK8hX3aChrgVBdOECvvshIqROMT+51yd+mbLLINT4AkL2haeh2SNAWVJ7XNUyh2cgDHGaRO/VAaiW+C9kzOPyppPqVVJNFFvdJRWMY+9v7XZsTcYycP74tfVnluy8mXyh77pog70SihW+W0JsadCcBXjKAx5Q3KoOA=,iv:JVD8GqyFGijmobupT7bHA2nUx8ejUhs3omsadQq8UjI=,tag:NM1csU58GxrqyIwY5jW9nA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
