apiVersion: v1
kind: Secret
metadata:
    name: pterodactyl-panel
    namespace: pterodactyl
type: Opaque
stringData:
    MARIADB_PASSWORD: ENC[AES256_GCM,data:EomHhslYk+V+ghjE+vstmEJQV8GS9hNLGA==,iv:OmVw2ecBxTCk2KQ5nLm+2eY+7fQia+pFk8mBVY7bECw=,tag:lZGxHfkkxcy+z9tYj9WRpA==,type:str]
    MARIADB_ROOT_PASSWORD: ENC[AES256_GCM,data:6/RfRn7mj4/ynkWrcM/9j7DeazXzHKfRSA==,iv:ktEU8G2CDjRenQN4BJcfGvoK983+ic6uYEdTYKxJpbE=,tag:G9vQsEMiQ0UUn0cNcOokMQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19fv794lyehmnq5urum5sauj04ukdkec6vk0p36dpmf07kczkvapswrpvs5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiZzR6Qk0yaEpSSmc1R1BJ
            Q3h6eVg4dTRXOFllTE1JSE9tcVByUFgzeHdzCkpDN1hRenYzekRlRkVVeXVGTUlP
            eXZDSjd1TmJhUXJEblZocG5ZVTVoR2sKLS0tIEVLbU0xdEVEMWRrT1RJMTZqMVZM
            RWh4Mmc3aWlUT1VMdXgwZm5Kdlg3MTgKqvAZM2ixfjCi6S4HZyAJNIIUW+4cW21T
            S4JS6d+p4iHAYpG5/g/Zst/x4klbFrVlZyG/HM7WLi8qnarviVJ2fw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-09T18:07:23Z"
    mac: ENC[AES256_GCM,data:RbD9hTi4vnUTUh2mf1mMdr0WlW0rtTTJRIvvPFkabjAEbV0c7Raj3ZwQ8pze8yQKDB6438aucpkpHtV3oj9PnVIkBQxeZBvXjkSXTi72CAAFjs2oXHaUi6l++QlN65F4Z6B3zUD+VNIi7lKpELMQeQnnO9euQ6sgAYRvhPLRNkA=,iv:0MQ+kpIsedL/51ElrO/Ir6wDSH5vAe3rkUCpyrI7qjU=,tag:7A142ATDCrmNG8fmSivAAQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
