apiVersion: v1
kind: Secret
metadata:
    name: discord-secrets
    namespace: discord
type: Opaque
data:
    BOT_TOKEN: ENC[AES256_GCM,data:4DJsnfVNXsZUvyV4Hfa5RHqS6yIQj8udvjj6bvfaea08bpsbyvAc1OJVR7Gj3voJYZcDC9/cqJOEZXb1fwdF08GgrNknET2waWvtof1kVNctofeDs8DotGjlIy4J1v7N2vRYS6fLZ3Iy0EZDTPI7IqydzCUSOQkv6f1BsDMY3uTqS9pdgrK0j/2WOIn0yMlUUurY7J8/q713GXKNUjIQIxh1RZxUj7+M8afb9Byl2VuLnLDDB1GEs9SJH54=,iv:TztDR1YgMSdtRfxrKL90xyiv9tuK1c7q4514aNCxABM=,tag:60tk2ocX/+VufPa7F8QdXw==,type:str]
    BOT_PREFIX: ENC[AES256_GCM,data:rMnrkw==,iv:EwGxYzQC2lglNEMEDsFKLbTFHhMo4O9cJAsk37/EnIM=,tag:XdGcTXCSx1x7EuVL2PaVJw==,type:str]
    API_URL: ENC[AES256_GCM,data:GF4/QCi11NZBP8xZyr6/85slVomaKDFZY4YJI069algM8dZSvaVLvWXIsV2FiUU9QDbGxiW1mwTcwDgNV4hgB0clK/uaJ10F6KaeGXT/uKv9lqqp9QGvN9iwATVxcdFCThmzgkjrOE1bUKdibnAsKK20qWAf56l4cYcc3tjF8HpEbsCWC0ihcYBYBY/+6J11qHJLhi0Vn3/0s5/goBcJwnvMLNYV4D9DhhTJE0ME3HDOQLS0UUa/3Wg/o1PEXz6/N+BT1SC3K3IVkU9Z7PPSzCu4nTICyRtRurhSZ7su2EBvGGw+88wLZIej8OlLJ3CXyzXRSraMwyDW9ppChx3eDNx+9yM06C3r6fOJ4IQDu3C1SkwuUZDWWkM8Vn3EHKQd,iv:e/czQbtVt3Y6J1KjojMFn0LAD+WaL2EHVER9v+7KHAs=,tag:2FwotQQz5WjNk0W/RVboMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19fv794lyehmnq5urum5sauj04ukdkec6vk0p36dpmf07kczkvapswrpvs5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvMXlJS0E3eEwrTnN5MHFB
            VndERkNKeHN4V3BGZ3VOcVpKMTZOWFlqYnk4CnUxbFJOU3dCTkRaa3FaNytmMzhm
            T28zN3hvclpIbHFCWGt1RGdvKzVvS2sKLS0tIDd5UHNISms5TWtSVGNqa0d1MUJE
            eFJ6eGh0cFltdnRBd2NWOFNYWVBBdFUK6UKoFaosc+H/nEfDX28cAdj8L8/51Feh
            6PtgZlan+Wt0xZEaZwoWN3b4tEJ7MmsSEWvCrPXCSaCx5cWRwcwMYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-04T22:44:01Z"
    mac: ENC[AES256_GCM,data:arWsNJPjSDsX0qtrtW4/BY/FgI1Zn9srzMuFe6/Roey0s0SBuDUEZ67KyG9wdvunu3NYJVih8OdFWM/SF8MI6rcSlVnFFTFCMkY3PxZ+Z7xFdcRk00Ic/y2FxdeGvocUgCANaK340A66wiBMjCgbLZeEKFhtuOcstgAvTDjegsg=,iv:Mk1aJk5hQ8x3NNcW3aYMFjQB6t44JGFlCnF9HSKaXPQ=,tag:aRuSaQnfg1iV/7K4u+Tigw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
