apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: traefik
resources:
  - ../../../../base/traefik

configMapGenerator:
  - name: traefik-values
    behavior: create
    files:
      - values.yaml=values-huston.yaml
generatorOptions:
  # keep the hash so Flux upgrades when contents change
  disableNameSuffixHash: false

# Let kustomize rewrite the name hash inside HelmRelease.spec.valuesFrom
configurations:
  - kustomizeconfig.yaml
