apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../workloads/ntfy
  - ntfy-ingress.yaml
  - ntfy-certificate.yaml
namespace: ntfy
configMapGenerator:
    - name: server-config
      files: 
        - server.yml
    - name: template1-volume
      files:
        - ./templates/flux-alerts.yaml