---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ntfy-cert
  namespace: ntfy
spec:
  secretName: ntfy-cert
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "ntfy.nasa.markaplay.net"
  dnsNames:
  - "ntfy.nasa.markaplay.net"
