apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: traefik
# Generate a ConfigMap with your values file (changes trigger HR upgrade)
configMapGenerator:
  - name: traefik-values
    behavior: replace
    files:
      - values.yaml=values-nasa.yaml
generatorOptions:
  # keep the hash so Flux upgrades when contents change
  disableNameSuffixHash: false

# Let kustomize rewrite the name hash inside HelmRelease.spec.valuesFrom
configurations:
  - kustomizeconfig.yaml
