apiVersion: v1
kind: Secret
metadata:
    name: bearer-auth
    namespace: flux-system
type: Opaque
stringData:
    headers: ENC[AES256_GCM,data:1VUofhL6qXOzkpXY+TxHlI44VGONqvbi3D4Wx1dXB+9WPOF3ZpQLMOhQQ27dsX6KDLQIEEWTBg==,iv:h5bXhD67Dhq4wyz/fqPeA0u0VNUXblozJ+2JoMQFRzc=,tag:puaDym/q8nQScbZ1zLU4ig==,type:str]
sops:
    age:
        - recipient: age1z009ewmj2adfms328f3mc6aux27qq4d2mwhyunat9ul5x9k3fydq8mzxhr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0ZFc1ZmJDbldXbWJBY1V0
            Q2syTXNOWmc4ZENROUxNS200Zk41ZkhudUdBCnh1ekZyT1dyN3Y0cE00b21hZVV3
            czlaV09BMjNzb3c2VHI4dytNczZJZmsKLS0tIDBCRzBZTEtSZGhhL3VaYjlLKzV3
            UEg2ejJTY3RySWkxZHZOeWdzSDgrMGMKqVr0g1Jm+9HSIiKpXDVwE35O9YPuzi0M
            8lj2eUtDxhMLm+Ts361DIobQnW7QUHp7KE1pYPHSWgBY1ghekPf9lA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-28T01:04:40Z"
    mac: ENC[AES256_GCM,data:hqWTvhi+tt1FYbF5+eiSx6gAkb28DVu1HH5+PahqGYCfF8gjQta2PAJM5UiWCqTVg7hZ0u6y1viVbUKSlCShE5ZNltLTML8lv9wn3YUNj961o+CEEXjCZN6oaVP/cMWMVqzVuqN1HqZkcifPnyuYCU/l9iCtcI1EOgQ3xt1C3x0=,iv:tb/LVZDQ5uZ84F6WcMlAAtTjfP6Jwo8O/4Qb+XKd9eQ=,tag:p75cfCLQJzMC20eUZDY72g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
