apiVersion: v1
kind: Secret
metadata:
    name: bearer-auth
    namespace: flux-system
type: Opaque
stringData:
    Authorization: ENC[AES256_GCM,data:tO+V1ETO9LNZLTyUrwiPpnditHG3H+oIuZoBtySUwtDB9IQREGcW,iv:zsH2YNkKYPWzh6/C8O6B+oIpLrbrQkOWQyf45xARfLM=,tag:84jHCPVlbCimvUNxOyRiMw==,type:str]
sops:
    age:
        - recipient: age1z009ewmj2adfms328f3mc6aux27qq4d2mwhyunat9ul5x9k3fydq8mzxhr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0ZFc1ZmJDbldXbWJBY1V0
            Q2syTXNOWmc4ZENROUxNS200Zk41ZkhudUdBCnh1ekZyT1dyN3Y0cE00b21hZVV3
            czlaV09BMjNzb3c2VHI4dytNczZJZmsKLS0tIDBCRzBZTEtSZGhhL3VaYjlLKzV3
            UEg2ejJTY3RySWkxZHZOeWdzSDgrMGMKqVr0g1Jm+9HSIiKpXDVwE35O9YPuzi0M
            8lj2eUtDxhMLm+Ts361DIobQnW7QUHp7KE1pYPHSWgBY1ghekPf9lA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-28T01:01:59Z"
    mac: ENC[AES256_GCM,data:QGXCAg7nhc+hfaxCwYgqy+0Gtai2DkWrVacRd/45I/nz1JI+PE+zpDJ5sHf9cytp0HGbftuGihrtoSssNwFPV8ZRJYapU+0L5CGZ3fWGdyMdymeO9FhBcTRu91fEegSITJwBoDIygLiiNqCH3DUk3MxCCA64Cdw+V3plVcGxTLc=,iv:GkaGdEaB43p+4up2t6XtUxs2hm/AE0FfhvnLCy8fIwg=,tag:92WSf+px1OQCxsmPJOmtzg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
