apiVersion: v1
data:
    age.agekey: ENC[AES256_GCM,data:CgumIRoLL2GpKXk0B3yOGHaVCEbUzsALl4r3HtCO921uM5+/l8wWV2DDED/hbsCHU2ZQqxx1L2ewiisgWeZG308KlA9+RNNQOl7L3MeMUx/dQmd4NzjbDl0u0K2RW96Nxs5xwUaTUkS5Yj8mkNRiyj6aBLUfFamMSffkjQf//W9ka+V6SDt38rjdMqvQAzftuqqgAWohMraNP/tNgpz8lQ3cBtbxLatjddfuXKr36k7VHGMCUwO0sDBnwJNoIvcIi5YUKWscMXkN/ybsMNYHKHHFDUCvoPqBjc0xDVU/FJHdL6NhMU1DsHNU1FQN1T85o5TO84EyMDoOA5Gb,iv:ISZtuT7hqMSajwCaOY8whGTxqaOxzikXg2RVzj773Fs=,tag:amOJ+ehKlaUuMwPzv/EFVg==,type:str]
kind: Secret
metadata:
    name: ntfy-webhook
    namespace: flux-system
type: Opaque
stringData:
    ntfy-token: ENC[AES256_GCM,data:TufjA4s/srs440pTrLnSaUKyNf97qNShZ/IvHFd1mLY=,iv:vIuyfiFcWp+DdsKn//bx3tIUU2Desh5P1+lfQQ7WkxM=,tag:RUINy+o536OIjsoiKHBkdA==,type:str]
sops:
    age:
        - recipient: age1z009ewmj2adfms328f3mc6aux27qq4d2mwhyunat9ul5x9k3fydq8mzxhr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1MGhuS0dLZ3hENWJTVWNz
            YUhMUDFNdjcvUjQyWERkeGFscUx2akJFZXpzCnkxdmlLRXNVZGxFck5tRE1BVm0z
            UnUrc1A2N25zdmFTSWFRbFpwdmFUSWMKLS0tIHRMNE4vWVVPZWRxM0hPcHBDV2Q4
            eEVhNktDZ08zeDdzTFkwK3k4RWVaSGcKFm2Rb61/1O4/lpOvmf4xCP9zAFs3SaPF
            FHBvI0rK+sg/cSjqE54QE6P7gx4aOyK+th+YltW0TJzviNZ5pDjnGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-27T00:49:21Z"
    mac: ENC[AES256_GCM,data:1ZZlTuEIJNGKl5lAQLIgAjC2WUPGKVyDWxBbmQVO7AWdxMycMvXw7rwmmt/FrfSd6vEBcp+ag4PArJ3TbpDDVW6WB6DoVKVc14wO9UzOI/BoLqSCB7TjrHrvWE9m/7ONtDhp49ik46DSQYCZWiAdsi0deD6SHUr4chsgJwkVgQs=,iv:W6iEbc5DlPlYzbyXGRm9mZdmsmXc1aq+4vLRFfD+dFM=,tag:K8a8gB/QcSUyOWbSidQ6+A==,type:str]
    encrypted_regex: ^(stringData|data)$
    version: 3.10.2
