apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
type: Opaque
stringData:
    cloudflare-token: ENC[AES256_GCM,data:ahNnw7/Vo04KfDyMKhvU7pwispFrt/W5WEeXxrvVmBTuPg/TdtR2iA==,iv:D9itQSrizbxl6eexX6tIKSS3tW3eluRQCJR828lyBdA=,tag:mYDBTp66uE1gfErbSUz8QQ==,type:str]
sops:
    age:
        - recipient: age1z009ewmj2adfms328f3mc6aux27qq4d2mwhyunat9ul5x9k3fydq8mzxhr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaRGdtYjdEajJ1WG1iMmN5
            TDlaSWlpVnhvRUNZUUtHQUU1cURraTB4TENzClhZRXhPempNelJYMVc4NUNPR3R1
            RVNmQ2dEcTczbGF3enFPSEplQW9nN3cKLS0tIHJpS3pKRERoRFhnMVhoa1c1M1Y5
            VStmMWpuZlRrVXZwRmhydUlDby9NOFUKnI9sC8PW7H25O4OvUXoaVQr25J5vDHzV
            UNKR+zMvbZf6gfTkhtHf2uNd7C8r+biSUFLFJ2vn1zcpnwHuNuK3Ew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-20T21:40:41Z"
    mac: ENC[AES256_GCM,data:76dZ442X3xUv99B4iF2+Pu8HI5mQYBpLGYRV6ndgDjBKCgWTAeIGFmibBmeWZbGPXx46SDidIOsSRBwcTavGPYAEf669bqlKmeOTNbLuvLDMRhbvMtUGzD6vb3jtoifNLUZdiFPqfRkoLeLPLsw/GSxe6KjDn/jrcI0Ew0mfvfU=,iv:Y4yJl0/nMwGF74/w7RdRhJazPrzLtR92rxGNvEM88sY=,tag:qBnxw4xJ8cE30aALMEeOLQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
