apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
    name: homepage
    namespace: homepage
spec:
    interval: 1m
    chart:
        spec:
            chart: homepage
            sourceRef:
                kind: HelmRepository
                name: homepage
                namespace: flux-system
            version: 1.2.0
    values:
        config:
            bookmarks:
                - Dev Stuff:
                    - Github:
                        - abbr: GH
                          href: https://github.com/deltxprt
                    - devto:
                        - abbr: DT
                          href: https://dev.to/
                - r/:
                    - homelab:
                        - abbr: HL
                          href: https://reddit.com/r/homelab
                - Docs:
                    - Alpine:
                        - abbr: AL
                          href: https://wiki.alpinelinux.org/
                    - Nixos:
                        - abbr: NIX
                          href: https://nixos.wiki/
                - Endpoints:
                    - Wazuh:
                        - abbr: WAZ
                          href: https://wazuh.lab.markaplay.net/
                    - Zabbix:
                        - abbr: ZBX
                          href: https://zabbix.lab.markaplay.net/
                    - ntfy:
                        - abbr: NTF
                          href: https://ntfy.lab.markaplay.net/
                    - kasm:
                        - abbr: KASM
                          href: https://kasm01.lab.markaplay.net/
                    - openfaas:
                        - abbr: OFunc
                          href: https://openfaas.lab.markaplay.net/
                    - vault:
                        - abbr: HV
                          href: https://vault.lab.markaplay.net/
            services:
                - Storage-infra:
                    - truenas:
                        icon: https://styles.redditmedia.com/t5_zna4k/styles/communityIcon_anszrp6vc8w71.png
                        href: https://tn02.lab.markaplay.net/
                        description: truenas scale server
                        widget:
                            type: truenas
                            url: ENC[AES256_GCM,data:Uky69vZn6ra6Kyd/JmGokc0MeVvf0BROpw1ZzhBM,iv:ClVSrdgVQck/xD4NQX8XiyUa3N42VLX0Z5+5Zu0OqO8=,tag:c7RJsZgjzEGczQpnjcZhEw==,type:str]
                            key: ENC[AES256_GCM,data:LKLYS+AjIxXrV/0TU2KHLV6ZO1tm+8VnVN5dZvOLTTfGyBGxf3ZFfKOUVrIJ1BOCTb3OnB85eFmOtAwYllRsnLIJ,iv:2iLidbBoITgZKBrOjdbCYzd2nD5kebMx8ONhBhmKpe0=,tag:WQutGLc12n5nXXWtPh32rA==,type:str]
                    - proxmox:
                        icon: https://www.weehooey.com/wp-content/uploads/2018/11/Proxmox-logo-stacked-840px.png
                        href: https://epyc.lab.markaplay.net:8006/
                        description: proxmox cluster
                        widget:
                            type: proxmox
                            url: ENC[AES256_GCM,data:bQTmJcSi5At0OabWMbeyJd4k1K6Uo58U9M7hmJ9BbGtsV7g=,iv:DklgXMM/TCcUppgYXTGnmO7dHV4ZABu0Jo7aS1/hBcY=,tag:j8cJgptdQXvqllWA6ASwgg==,type:str]
                            username: ENC[AES256_GCM,data:WLPjycG0+GNfeFSB9Tz8eSQo2Ee3xZ0=,iv:60N5+XnN82egF+7nOIxD1vKg2XI2J2I/lz3/RpHiBBM=,tag:SnKeC91g7bMUz6y251B4uw==,type:str]
                            password: ENC[AES256_GCM,data:KW4PI3Uf7rhFutfZD1uvJXfelnbicaHx7a6b5CXTzQ1NJb0t,iv:zk4H/PCff1vyuh2g9ujlXZEZfVxxqkEzyDYYqBonBAA=,tag:jkcswmG/ZNkAkTEJufL9TA==,type:str]
                    - proxmox-backup:
                        icon: https://www.weehooey.com/wp-content/uploads/2018/11/Proxmox-logo-stacked-840px.png
                        href: https://charlie.lab.markaplay.net:8007/
                        description: proxmox backup server
                        widget:
                            type: proxmoxbackupserver
                            url: ENC[AES256_GCM,data:/OwvaXhaYTSNUCRTQGrUa0OOmZr3wrWhG5hFfepqf5sPEPQ/XIo=,iv:rnlt2FP6NZqFEOZYTZkN4JOg1LmYt5g4C/vg74Gvzhs=,tag:4kXKyAUKv1ENMrS4XwmHVA==,type:str]
                            username: ENC[AES256_GCM,data:AWeLP76tRQSHv9NXmzZyWkwmc2f837y8OqE=,iv:U5EecUSwzI/Vs6R3Zddu4ICIKcruEn1w0OLQNehtKqQ=,tag:RCeyHv6Z2l8Rv3E+mLUHjQ==,type:str]
                            password: ENC[AES256_GCM,data:qWLQsqUnnAC0iQrVyFlw35slePzBvS8+zyVSTTnlqeXFcNYq,iv:VUOkPXZo8D8zWAGSdjTKoQSFtPNMVSjVliPrVhQsW+o=,tag:uvrEqZfh9NpE3FfyHRnRgg==,type:str]
                    - nextcloud:
                        icon: https://docs.ftscloud.ch/bookstack/uploads/images/gallery/2019-05-May/scaled-840-0/Nextcloud-logo-round.png
                        href: https://nextcloud.lab.markaplay.net/
                        description: nextcloud server
                        widget:
                            type: nextcloud
                            url: ENC[AES256_GCM,data:Nz4W+pel1WqnsBUj453JVZ8qXGXHg/xv8Z6+3pkuZoEzylU=,iv:ke7pec8PlLZqzDfV/yb9BNRX12AVb38gLvuqBYxs+8w=,tag:tL67tAOw27+7axqo876w+g==,type:str]
                            username: ENC[AES256_GCM,data:oKnyJuE=,iv:UO1xQKmdzYatiJZCEk/606NyTD3bwNW4RMpfnXVqXyg=,tag:2O38rljDAj3tUK5uLoYnPQ==,type:str]
                            password: ENC[AES256_GCM,data:7Y86dyhn5+fzqjIhJpZGEvCD43NCcrvp2KnpJ3A=,iv:QVX5ymIuTtUa2r31y+wPMqvJfUue+AF/lsu4g7JV8Ac=,tag:DAfCeLRp+t/9BB6TZ2izXQ==,type:str]
                    - grafana:
                        icon: https://1.bp.blogspot.com/-edrJnM1O7d4/XuuKLB9QkRI/AAAAAAAADbo/WMxBIK_fePAeVRq-EhA4_zslToI4i6veQCK4BGAsYHg/s1224/1200px-Grafana_logo.svg.png
                        href: https://mon.lab.markaplay.net:3000/
                        description: grafana stats dashboard thingy
                        widget:
                            type: grafana
                            url: ENC[AES256_GCM,data:C+B2+9yHH7hO68OGUTIus8SIq4nd2jMKdPlM1teHd5PZDA==,iv:x2ArF2VRwd0M/BePwSwwS4QxIe+jttOHi0PLloYAHY8=,tag:JRU0JbUW2/+9cdyJbhoAkw==,type:str]
                            username: ENC[AES256_GCM,data:DVbN0FFF4V6EDkc=,iv:sZK/dwfZ/bsS0AgFIVrAtu36nIOU7M2zCnH9zBM//18=,tag:7jZC3/e/hWtsmXuFCdV4mw==,type:str]
                            password: ENC[AES256_GCM,data:lfuhHbNfuiveEGDxd60WV7eNcmPseTbRNlJWSMPBcyosHLbWD9w9InxSJZqYFQ==,iv:xAyg9pxA3fEjyO7Vh/JLVWOE19Ha1roa9/EN+eHt4mw=,tag:W3QddptIE+v4czbV9kfiyg==,type:str]
                    - portainer:
                        icon: https://autoize.com/wp-content/uploads/2017/02/Portainer-logo.png
                        href: https://portainer.lab.markaplay.net
                        description: portainer container administration service
                        widget:
                            type: portainer
                            url: ENC[AES256_GCM,data:3Kn3AVsNDAk9LWQWjXRq93oAlc6Tv1I/03a6G3USrqzNiS0=,iv:QNtjmcQJR5/mlzvsUmdczxN/RLHR2wAyEzgdux79QvM=,tag:3qMLOeVOoSoRXvfAzwo5jw==,type:str]
                            env: 1
                            key: ENC[AES256_GCM,data:Ij3FaWeOKQebYb3UF9PdH5HtPmKL1hzHVZsuTvkwut9v63mwtqE70Gf/F4DPfJX+,iv:QCu5TJNLCnczysUHYBFwNayXGGa15gWY7rXgleTcHD8=,tag:vaB4tPhwSL11/C9GfMuXtA==,type:str]
                - network:
                    - cloudflare:
                        icon: https://logos-marques.com/wp-content/uploads/2021/03/Cloudflare-Logo.png
                        href: https://dash.cloudflare.com/
                        description: cloudflare dashboard
                        widget:
                            type: cloudflared
                            accountid: ENC[AES256_GCM,data:pKlqNs8yjC5luafGZLEcQIn9+zEkpiVJc8uRnw9D/jY=,iv:LpGxp2W2IOLB9M41sBxQZbQNdUGTTucalvyHz7HO2t4=,tag:tddnC7x2He6avpv2QFGcfA==,type:str]
                            tunnelid: ENC[AES256_GCM,data:QSFyTlNfxtJLiKmNd6YohX3OnyINk3jHN9FLgQkUuxUXkMQ7,iv:k8vGWULJAHgF1SvdhjuDphaedq8NHfQOr14jaSooru0=,tag:0GIkOT18rvkNbkL2J1nEZQ==,type:str]
                            key: ENC[AES256_GCM,data:XaSeIfOEF7J0WWWX9AEiayWKRoZgu/YGKu+UhEOxit6HI1c94OfJHw==,iv:pvuHKV49qkbLKbrtno0VOv/KVUB7l05b8BAd+y8Bhtg=,tag:I0y65KrzpeQ6f3wn2RXkZQ==,type:str]
                    - traefik:
                        icon: https://mwunderling.com/images/traefik_2/traefikproxy-vertical-logo-color.png
                        href: https://traefik.lab.markaplay.net/
                        description: traefik kubernetes instance proxy
                        widget:
                            type: traefik
                            url: ENC[AES256_GCM,data:PPykEJvoW76pAz93sRzLbBtXu/6m781SXUK2aeUNzzp9,iv:yc4fCoYpzh46RR3MYsLG9D7ab2Ve+3lucN/QTLBZjCQ=,tag:uFph9MtdiFMyjhAmytB2+g==,type:str]
                            username: ENC[AES256_GCM,data:7ET9JJE=,iv:CfysI/j+F8Fq44d6lokfk3LNfVRu48xgp9VjagteKqg=,tag:4Z1qvN89aaGM5GczPqN6DA==,type:str]
                            password: ENC[AES256_GCM,data:dxU+kgMcC9hT3ing0uA=,iv:1iPwQjm7H16JKwTzXWQ46INQ3seLqjAX4tdFrOblofQ=,tag:0FjOhcb+lCBvYMCr27mJtA==,type:str]
                    - traefik-miniomega:
                        icon: https://mwunderling.com/images/traefik_2/traefikproxy-vertical-logo-color.png
                        href: https://traefik.miniomega.lab.markaplay.net:8080/
                        description: traefik kubernetes instance proxy
                        widget:
                            type: traefik
                            url: ENC[AES256_GCM,data:zpV88xynbQ/65IubWarhvknEa8LiMLx1Qf+OnS/nRic3WHuc52O6RPnFiW93grjA,iv:JLNGDXL88W7DanfbSj+VCXBQLLbQMetZgI87PrB9rLc=,tag:Nj6DgLb6XnqyUa8DqGGVCg==,type:str]
                            username: ENC[AES256_GCM,data:eMZlvVY=,iv:duTyrBR00SB+jBUMoOAa4LGVDsLc7oQ7ovXMqN6mqAo=,tag:3sUfsjklQWnJR4aO9fg8Vw==,type:str]
                            password: ENC[AES256_GCM,data:0IwqQJOLaTirIu0JVQ==,iv:cYf10qT9t/hj6EURT5SrU1vNVlywsWKRvY0+clycge0=,tag:/2Ew5J0tiluSiup7oUAoKg==,type:str]
                    - unifi:
                        icon: https://www.laub-home.de/images/9/97/UniFi-Logo.png
                        href: https://192.168.1.3/
                        description: unifi cloud instance
                        widget:
                            type: unifi
                            url: ENC[AES256_GCM,data:qiFPVvwW1E/b4KtHgYbmEkzCBw==,iv:2ymJHKSvgZx2SOhSQjGRrCRA4vvJ2BTiVyRlYDPF6hs=,tag:yUZup8IsR8ocs6u77gWdzQ==,type:str]
                            username: ENC[AES256_GCM,data:8Ci38o979NdZefcr,iv:dqrpmeeGFAUSLUM4Prp0lEVk+20pHtdlPcfp/ltzNY0=,tag:a/TAxs7FUzzZOMrS6Td68A==,type:str]
                            password: ENC[AES256_GCM,data:3Y/l+32j2+YqquRMSonfvS/MZMpexy/caw==,iv:dydnjp5nvASHdx0HoV4QS04Cy5vdpS2s/smyVloPMtM=,tag:YRFZg4BQRZvcfK4FYIsX9g==,type:str]
            widgets:
                # show the kubernetes widget, with the cluster summary and individual nodes
                - kubernetes:
                    cluster:
                        show: true
                        cpu: true
                        memory: true
                        showLabel: true
                        label: cluster
                    nodes:
                        show: true
                        cpu: true
                        memory: true
                        showLabel: true
                - search:
                    provider: custom
                    url: ENC[AES256_GCM,data:q2+bTPhsvgSJ43zPI/kb6A0laobXjKq1cC4=,iv:rnEdtGxrCCwSdIyD/Hkx2iFrrdyYwKLJkQp7l0lKcts=,tag:wleCkRAjd4XrfE6GZBYc6w==,type:str]
                    target: _blank
                - openmeteo:
                    # optional
                    label: Montreal
                    latitude: 45.508888
                    longitude: -73.561668
                    # optional
                    timezone: America/Toronto
                    # or imperial
                    units: metric
                    cache: 5
            kubernetes:
                mode: cluster
            settings:
                title: Markaplay homepage
                background:
                    image: https://nextcloud.lab.markaplay.net/apps/files_sharing/publicpreview/c3Ktrx3ciJ6tMEx?file=/&fileId=246&x=5120&y=1440&a=true&etag=f3be92d0ef7c759f83f9b67fe3aedf9a
                    blur: sm
                    opacity: 50
                cardBlur: md
                color: neutral
                layout:
                    Media:
                        style: row
                        columns: 4
                hideErrors: true
                base: https://homepage.lab.markaplay.net
                quicklaunch:
                    searchDescriptions: true
                    hideInternetSearch: true
                    hideVisitURL: true
        # The service account is necessary to allow discovery of other services
        serviceAccount:
            create: true
            name: homepage
        # This enables the service account to access the necessary resources
        enableRbac: true
        ingress:
            main:
                enabled: false
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19fv794lyehmnq5urum5sauj04ukdkec6vk0p36dpmf07kczkvapswrpvs5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDU2sxZXFDWUcvR3N1dWZB
            NTJiQ3NFSkw3K0hwMEQvUmZha3g0SDcvUFFVCkIza1FFYVk1NCtHRzRHUlM5N0oz
            c1hkV1BJZGN2b1JvOENyTGxEK0tQNGcKLS0tIGJPZzNkaXRFRlR1b1FLcTUwNUVm
            NTRPdEtxZXl2ZWhObXFLRGhndW5QWUUKGaX2KBp2V71kpyXdbL+Inj4dCswHzjMT
            IaxyYJLmGg3uON5NHkhyuAV0e+2i42+rl4uKpdkMb3uLA3RV3M+tpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T20:23:46Z"
    mac: ENC[AES256_GCM,data:Vl/XMfwgkzUzQsQ4e3NjWJNrEZEax/85hIZUcwNSo5ctcmO52RWoIX6IHv/lqa/eR821+uCi5CinIub6TBfjlQD1Vv2qFpIffu7zNFUoYAcAJGts1d4QqYuWYjeBo3g1E91lY1zd4/MgafPojzjktU3fsfrmqECn2omUrYdzx6s=,iv:lUqcvbehXJ4FTnK9bhZX2waFWgTH78r/c20dhGMjswY=,tag:IWWnZHEcjW9uMztxNksY+A==,type:str]
    pgp: []
    encrypted_regex: ^(key|username|password|accountid|tunnelid|url)$
    version: 3.7.3
