apiVersion: v1
kind: Secret
metadata:
    name: discord-secrets
    environment: prod
    namespace: discord-prod
type: Opaque
stringData:
    BOT_TOKEN: ENC[AES256_GCM,data:vRpG9uXeWZrxpkcqckS3ybdQlF1Kao8pkv+u8SOmByvhPahIFjJSs6dOzYaro6B55zlv1YNDdGKj9ur65wZPijE2PzOrhg==,iv:EDNNp5m7caorAIaLAKjM3sSYpEckvdV4pDDdhFo+HuI=,tag:qwgHnEnH6cf9lE73gSJmXg==,type:str]
    BOT_PREFIX: ENC[AES256_GCM,data:XA==,iv:2jGTqpBm4oWXyV09FKQJYI9bNJujxsAhPYLDO4XvM6Q=,tag:PqGkqWsRCUUQgApnXSxtOg==,type:str]
    API_URL: ENC[AES256_GCM,data:f+jCdiYO8aq64JgUv6UFwfjj5g1OAK/vte6gDNbjZtta9TPwtnJcWbAi9WC+IINLt+Mo0lv4P/EQjAAlfivWaMYYWagddOdbDuRTNodLDL2xFE0byEtKLfiLPuDCKjQaq8A4U9Bez6P+pk4=,iv:9lmiDFxtzE2HCu3zzDSfAp1QoJ3Stt/DXEQNAjH1aXA=,tag:PgdiBbxI+qyacWeGt5iiJw==,type:str]
sops:
    age:
        - recipient: age1z009ewmj2adfms328f3mc6aux27qq4d2mwhyunat9ul5x9k3fydq8mzxhr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLamRNUWt0SER0S3hoWnJl
            YnByS05kaXZZL1JwMHlaM2lleWIwa3o5R1hFCldjbms0WmZWMktOd3dhQloyVUp1
            b1YxSnV0c1NFTEVDQ2p5cUNpeGVwK0EKLS0tIGNLVFFpNnR6TTdaRUczTGNUTU9k
            UmMzNnMzQWxDUGFMVE50SHhDbi9SaTQKeLAn0fss9I899ZfM5h4Y8aEyMOIf8jh1
            soLkKshcHoGFvTy+U0+3QTnHnNs6gl96Rfuk1Unu0Llz2KYXUuCsgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-05T23:23:19Z"
    mac: ENC[AES256_GCM,data:BgWOd3J3GBnOAv0P0ktO/x0QLQsMT5PNMQ5L1NeW+vD62dsZWi1Z8GEG4H5CTyclqeNaRTjW/sXLozt1g3ACbjk9ceTrpNDppoGYYQDdJt2C7yglccg6V4hb9y5ML6f9r5/+xk2wW0p02+KX610WQLKQG/2QdMeWvZhoDpGxy8U=,iv:okPlTT2JCNUVJq0OU0Wje9RBrE0QJOn3CBU/Q8PIVSM=,tag:POSqd6qo1nN5hljxCrGjGQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
