---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: firefly-cert
  namespace: firefly
spec:
  secretName: firefly-cert
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "firefly.lab.markaplay.net"
  dnsNames:
  - "firefly.lab.markaplay.net"

---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: firefly-ingress
  namespace: firefly
  annotations: 
    kubernetes.io/ingress.class: traefik-external
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`firefly.lab.markaplay.net`)
      kind: Rule
      services:
      - name: firefly-firefly-iii
        port: 80
  tls:
    secretName: firefly-cert