apiVersion: v1
kind: PersistentVolume
metadata:
  name: dns-volv-pvc
  namespace: dns
  annotations:
    pv.kubernetes.io/provisioned-by: rancher.io/local-path
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi