apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:megcuxgbJhtxwDLA4cpHp+LnMx/EnXbSL0JkL6MROo+GGHv3zsuQpA==,iv:dLXlJLU5e7lwotgnERaRXWmgrw8QlowKX2a/9B6vYWI=,tag:V+oXPLiSvNj7vO8cgPjqeg==,type:str]
sops:
    age:
        - recipient: age1z009ewmj2adfms328f3mc6aux27qq4d2mwhyunat9ul5x9k3fydq8mzxhr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaRGdtYjdEajJ1WG1iMmN5
            TDlaSWlpVnhvRUNZUUtHQUU1cURraTB4TENzClhZRXhPempNelJYMVc4NUNPR3R1
            RVNmQ2dEcTczbGF3enFPSEplQW9nN3cKLS0tIHJpS3pKRERoRFhnMVhoa1c1M1Y5
            VStmMWpuZlRrVXZwRmhydUlDby9NOFUKnI9sC8PW7H25O4OvUXoaVQr25J5vDHzV
            UNKR+zMvbZf6gfTkhtHf2uNd7C8r+biSUFLFJ2vn1zcpnwHuNuK3Ew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-28T01:20:06Z"
    mac: ENC[AES256_GCM,data:/4K9VCA6j3I/Ud+4CR75ykd51ZLVeaabPgb6f/Y8HPhETYaXjWfrpl4pqUz7huYt8WnpgTg8g+RpeEFPhGO/5rpISbrjzyn0IgBGWP1/sUCRK3YWC44OwofKQ/S1QxRuF653TnhRQSqhJdmjQLJWLmJn0CbY+a72GqmhvoKnUx4=,iv:DedxW4Wr9ENL0ism0IoR5Jtqvq6giRTbKKYicMiJkxU=,tag:DJzXaIsgb+yWNcrjZfr6cg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
