apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
type: Opaque
stringData:
    cloudflare-token: ENC[AES256_GCM,data:vsUPY97+Wdq3JQBzjKZNUcnv3b47Nz6D9DkvYHKBZbqkJK5eCB0rPw==,iv:+fsq6aKzFGdwsjQ7HlBTXbnp1XNNsWyfTbQE8U/kz6g=,tag:2lRk1TGJIQtx104T2srhmA==,type:str]
sops:
    age:
        - recipient: age1z009ewmj2adfms328f3mc6aux27qq4d2mwhyunat9ul5x9k3fydq8mzxhr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaRGdtYjdEajJ1WG1iMmN5
            TDlaSWlpVnhvRUNZUUtHQUU1cURraTB4TENzClhZRXhPempNelJYMVc4NUNPR3R1
            RVNmQ2dEcTczbGF3enFPSEplQW9nN3cKLS0tIHJpS3pKRERoRFhnMVhoa1c1M1Y5
            VStmMWpuZlRrVXZwRmhydUlDby9NOFUKnI9sC8PW7H25O4OvUXoaVQr25J5vDHzV
            UNKR+zMvbZf6gfTkhtHf2uNd7C8r+biSUFLFJ2vn1zcpnwHuNuK3Ew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-27T21:53:14Z"
    mac: ENC[AES256_GCM,data:k9k6Vv6L88Y0FomCu+zcy4Mdwjpusexn4VWkQWThOtCLcscMsv+3QyFSMeGGwVTpm8j/4YCUoOvxgrSMkcB3oqWPDETqk3v0Xn+EKvTGYlLK7FEhj3d2QD/fX65BY9wyCp05jWqY5lW4CtbPWDMfNRFgAadsFisOb4j7SXQvz4E=,iv:UKt56FzADOT1u2kqx50tqCMlwNyrAr/ATk+dP/p9pkU=,tag:oRH1Kf0dEFBRkJx7+64otg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
