apiVersion: v1
kind: Secret
metadata:
    name: discord-secrets
    namespace: discord
type: Opaque
stringData:
    BOT_TOKEN: ENC[AES256_GCM,data:vRpG9uXeWZrxpkcqckS3ybdQlF1Kao8pkv+u8SOmByvhPahIFjJSs6dOzYaro6B55zlv1YNDdGKj9ur65wZPijE2PzOrhg==,iv:EDNNp5m7caorAIaLAKjM3sSYpEckvdV4pDDdhFo+HuI=,tag:qwgHnEnH6cf9lE73gSJmXg==,type:str]
    BOT_PREFIX: ENC[AES256_GCM,data:XA==,iv:2jGTqpBm4oWXyV09FKQJYI9bNJujxsAhPYLDO4XvM6Q=,tag:PqGkqWsRCUUQgApnXSxtOg==,type:str]
    API_URL: ENC[AES256_GCM,data:f+jCdiYO8aq64JgUv6UFwfjj5g1OAK/vte6gDNbjZtta9TPwtnJcWbAi9WC+IINLt+Mo0lv4P/EQjAAlfivWaMYYWagddOdbDuRTNodLDL2xFE0byEtKLfiLPuDCKjQaq8A4U9Bez6P+pk4=,iv:9lmiDFxtzE2HCu3zzDSfAp1QoJ3Stt/DXEQNAjH1aXA=,tag:PgdiBbxI+qyacWeGt5iiJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19fv794lyehmnq5urum5sauj04ukdkec6vk0p36dpmf07kczkvapswrpvs5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPSVpmdVVmMi96clZ4N0RY
            V2xTckc0SGZKR2EwYVJEWDRsT0dNWW8xVVFnCmZnZGw2UlI2UkVhQ2wrcWNUb25X
            cG5jS0xidWgwaHpkY1JFcnhLQlRWL28KLS0tIGEzR053VDc4WXYxS0M1QmVoNm1K
            dENkMVI3WERDMUxXR21xSHdyei9lU1UKsGZUviA1YqLEbAsmtVmWRhL5pUEsrvrU
            BiOlET7qf5IZ2YL8HJrm4KNtGh0fCwQ4drdZti3xLuXNGEXo9b1UGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-05T23:20:06Z"
    mac: ENC[AES256_GCM,data:9CqAboqUu1OgzVEr6r8QJvWvOlNVp+evtR4B2u19nhaWQqnc2v/jSaJRay2X1yNZtWKFBfF2jzgAxvjIWpI9S4fEEA5nVvsqA25trGIqrAF7RE9qfanTtGOamdENLTKKEhHoSD117cZThquiA28dWYG1V5kLDs1+eBacW/C+VnY=,iv:cEuViRRCcLzDgtGKJVBBs1EfQj5FGADlnOINBnozAe0=,tag:yx44z4sL5vOym+BTkfe9BQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
