apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: traefik-management
  namespace: traefik
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`traefik.lab.markaplay.net`) && Path(`/ping`)
      kind: Rule
      middlewares:
        - name: strip-traefik-prefix
          namespace: traefik
      services:
        - name: ping@internal
          kind: TraefikService
  tls:
    secretName: traefik-cert
