apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: traefik
resources:
  - ../../../../base/traefik
  - default-headers.yaml
  - middleware.yaml
  - ingress.yaml
  - secret-dashboard.yaml
  - traefik-cert.yaml

configMapGenerator:
  - name: traefik-values
    behavior: merge
    namespace: traefik
    files:
      - values-overlay.yaml=values-huston.yaml
generatorOptions:
  disableNameSuffixHash: false

patchesJson6902:
  - target:
      group: helm.toolkit.fluxcd.io
      version: v2beta1
      kind: HelmRelease
      name: traefik
      namespace: traefik
    path: patch-helmrelease-traefik.yaml
  - target:
      group: helm.toolkit.fluxcd.io
      version: v2beta1
      kind: HelmRelease
      name: traefik
      namespace: traefik
    path: patch-helmrelease-valuesfrom.yaml

# Let kustomize rewrite the name hash inside HelmRelease.spec.valuesFrom
configurations:
  - kustomizeconfig.yaml
